 ctx_1
जयपुर#जयपुर#n#w1#18433 ,#,#u#w2#0 भारत#भारत#n#w3#8401 वर्ष#वर्ष#n#w4#7954 के#के#u#w5#0 राजस्थान#राजस्थान#n#w6#10818 राज्य#राज्य#n#w7#231 की#{कर,की,करना}#u#w8#0 राजधानी#राजधानी#n#w9#4500 है#है#n#w10#4500 ,#,#u#w11#0 गुलाबी#गुलाबी#a#w12#12951 नगर#नगर#n#w13#3871 के#के#u#w14#0 नाम#नाम#n#w15#223 से#{सेना,से}#u#w16#0 लोकप्रिय#लोकप्रिय#a#w17#7929 .##a#w18#7929 है#है#u#w19#0 
ctx_2
यह#यह#a#w1#3944 शहर#शहर#n#w2#3871 ऐश्वर्यपूर्ण#ऐश्वर्यपूर्ण#u#w3#0 किलों#किला#n#w4#4360 ,#,#u#w5#0 महलों#{महल,महला}#n#w6#1507 और#और#u#w7#0 सुंदर#सुंदर#a#w8#3026 झीलों#झील#n#w9#5567 के#के#u#w10#0 लिए#लेना#u#w11#0 प्रसिद्ध#प्रसिद्ध#n#w12#27131 है#है#u#w13#0 ,#,#u#w14#0 जो#जो#u#w15#0 कि#कि#u#w16#0 समस्त#समस्त#a#w17#12313 विश्व#विश्व#n#w18#5461 से#{सेना,से}#u#w19#0 पर्यटकों#पर्यटक#n#w20#7757 को#कै#u#w21#0 आकर्षित#आकर्षित#a#w22#7701 करता#करना#v#w23#3295 है#है#u#w24#0 
ctx_3
सिटी#सिटी#u#w1#0 पैलेस#पैलेस#u#w2#0 महाराजा#महाराजा#n#w3#1743 जयसिंह#जयसिंह#u#w4#0 द्वितीय#द्वितीय#a#w5#9179 के#के#u#w6#0 द्वारा#द्वारा#n#w7#798 बनवाया#बनवाया#u#w8#0 गया#{गया,जा,जाना}#u#w9#0 था#था#u#w10#0 और#और#u#w11#0 यह#यह#a#w12#3944 एक#एक#a#w13#187 मुगल#मुगल#n#w14#13283 और#और#u#w15#0 राजस्थानी#राजस्थानी#a#w16#10925 स्थापत्य#स्थापत्य#n#w17#6518 कला#कला#n#w18#1642 का#का#u#w19#0 मिश्रण#मिश्रण#n#w20#12941 है#है#u#w21#0 
ctx_4
महाराजा#महाराजा#n#w1#1743 सवाई#सवाई#a#w2#10383 प्रताप#प्रताप#u#w3#0 सिंह#सिंह#u#w4#0 ने#ने#u#w5#0 ईसा#ईसा#u#w6#0 पश्चात#पश्चात#r#w7#2813 1799#1799#u#w8#0 में#में#u#w9#0 हवामहल#हवामहल#u#w10#0 बनवाया#बनवाया#u#w11#0 था#था#u#w12#0 और#और#u#w13#0 लाल#लाल#n#w14#623 उस्ताद#उस्ताद#n#w15#4929 शिल्पकार#शिल्पकार#n#w16#2559 था#था#u#w17#0 
ctx_5
आमेर#आमेर#u#w1#0 किले#किला#n#w2#4360 के#के#u#w3#0 क्षेत्र#क्षेत्र#n#w4#2022 में#में#u#w5#0 कई#कई#a#w6#118 अन्तःपुर#अन्तःपुर#n#w7#2073 महलों#{महल,महला}#n#w8#1507 के#के#u#w9#0 साथ#साथ#n#w10#8130 ,#,#u#w11#0 सभा#सभा#n#w12#2762 स्थलों#स्थल#n#w13#1973 हॉल#हॉल#n#w14#26735 सीढीदार#सीढीदार#u#w15#0 रास्तों#रास्ता#n#w16#5828 ,#,#u#w17#0 स्तंभों#स्तंभ#n#w18#4589 गुंबदों#गुंबद#n#w19#4185 ,#,#u#w20#0 बगीचे#बगीचा#n#w21#3534 व#व#u#w22#0 मंदिर#मंदिर#n#w23#452 हैं#है#u#w24#0 
ctx_6
आमेर#आमेर#u#w1#0 महल#महल#n#w2#1507 मुगल#मुगल#n#w3#13283 व#व#u#w4#0 हिन्दू#हिन्दू#n#w5#10917 स्थापत्य#स्थापत्य#n#w6#6518 कला#कला#n#w7#1642 का#का#u#w8#0 अत्युत्तम#अत्युत्तम#a#w9#7438 उदाहरण#उदाहरण#n#w10#6993 है#है#u#w11#0 
ctx_7
केंद्रीय#केंद्रीय#a#w1#4602 सरकारी#सरकारी#a#w2#7817 संग्रहालय#संग्रहालय#n#w3#1906 १८७६#१८७६#u#w4#0 में#में#u#w5#0 बनवाया#बनवाया#u#w6#0 गया#गया#a#w7#2623 था#था#u#w8#0 जब#जब#r#w9#5486 वेल्स#वेल्स#n#w10#19370 के#के#u#w11#0 राजकुमार#राजकुमार#n#w12#4400 भारत#भारत#n#w13#8401 क्#क्#u#w14#0 दर्शन#दर्शन#n#w15#11612 कओ#कओ#u#w16#0 आये#{आ,आना}#u#w17#0 थे#थे#u#w18#0 ;#;#u#w19#0 और#और#u#w20#0 1886#1886#u#w21#0 में#में#u#w22#0 जनता#जनता#n#w23#4076 के#के#u#w24#0 लिए#लेना#u#w25#0 खुला#खुला#a#w26#26842 था#था#u#w27#0 
ctx_8
केंद्रीय#केंद्रीय#a#w1#4602 सरकारी#सरकारी#a#w2#7817 संग्रहालय#संग्रहालय#n#w3#1906 .##n#w4#1906 ,#,#u#w5#0 हाथीदांत#हाथीदांत#n#w6#7338 के#के#u#w7#0 कार्य#कार्य#n#w8#183 का#का#u#w9#0 ,#,#u#w10#0 वस्त्रों#वस्त्र#n#w11#2183 ,#,#u#w12#0 गहनों#गहना#n#w13#3068 ,#,#u#w14#0 नक्काशीदार#नक्काशीदार#a#w15#13902 लकड़ी#लकड़ी#n#w16#4273 की#{कर,की,करना}#u#w17#0 वस्तुओं#वस्तुओं#u#w18#0 ,#,#u#w19#0 सूक्ष्म#सूक्ष्म#a#w20#23070 चित्रकारी#चित्रकारी#n#w21#4293 ,#,#u#w22#0 संगमरमर#संगमरमर#n#w23#1893 की#{कर,की,करना}#u#w24#0 मूर्तियों#मूर्ति#n#w25#464 ,#,#u#w26#0 अस्त्रों#अस्त्र#n#w27#793 और#और#u#w28#0 शस्त्रों#शस्त्र#n#w29#3264 का#का#u#w30#0 अच्छा#अच्छा#r#w31#14108 /#/#u#w32#0 धनी#धनी#a#w33#1138 संग्रह#संग्रह#n#w34#7247 है#है#u#w35#0 
ctx_9
सवाई#सवाया#u#w1#0 जयसिंह#जयसिंह#u#w2#0 द्वितीय#द्वितीय#a#w3#9179 ने#ने#u#w4#0 अपनी#अपनी#u#w5#0 सिसोदिया#सिसोदिया#u#w6#0 रानी#रानी#n#w7#1744 के#के#u#w8#0 लिए#लेना#u#w9#0 सिसोदिया#सिसोदिया#u#w10#0 रानी#रानी#n#w11#1744 का#का#u#w12#0 बाग#बाग#n#w13#3534 बनवाया#बनवाया#u#w14#0 था#था#u#w15#0 
ctx_10
शाही#शाही#a#w1#12864 बतख#बतख#n#w2#3472 मारने#{मार,मारना}#u#w3#0 वाले#वाले#u#w4#0 दलों#दल#n#w5#4077 के#के#u#w6#0 लिए#लेना#u#w7#0 निर्मित#निर्मित#a#w8#1160 जल#जल#n#w9#1930 महल#महल#n#w10#1507 एक#एक#a#w11#187 देखने#देखना#u#w12#0 योग्य#योग्य#a#w13#13844 महल#महल#n#w14#1507 है#है#u#w15#0 
ctx_11
कनक#कनक#n#w1#4045 वृंदावन#वृंदावन#n#w2#23797 जयपुर#जयपुर#n#w3#18433 में#में#u#w4#0 एक#एक#a#w5#187 लोकप्रिय#लोकप्रिय#a#w6#7929 पिकनिक#पिकनिक#n#w7#12818 /#/#u#w8#0 वन्यभोज#वन्यभोज#u#w9#0 स्थल#स्थल#n#w10#1973 है#है#u#w11#0 
ctx_12
जयपुर#जयपुर#n#w1#18433 बाजार#बाजार#n#w2#5303 चमकीला#चमकीला#a#w3#3932 है#है#u#w4#0 और#और#u#w5#0 दुकानें#दुकान#n#w6#6187 रंगबिरंगी#रंगबिरंगा#a#w7#7781 वस्तुओं#वस्तुओं#u#w8#0 ,#,#u#w9#0 जिनमें#जिनमें#u#w10#0 हस्तकला#हस्तकला#n#w11#8064 की#{कर,की,करना}#u#w12#0 वस्तुओं#वस्तुओं#u#w13#0 ,#,#u#w14#0 बहुमूल्य#बहुमूल्य#a#w15#2850 पत्थरों#पत्थर#n#w16#2690 मीनाकारी#मीनाकारी#n#w17#9805 की#{कर,की,करना}#u#w18#0 वस्तुओं#वस्तुओं#u#w19#0 गहनों#गहना#n#w20#3068 व#व#u#w21#0 राजस्थानी#राजस्थानी#a#w22#10925 चित्रकला#चित्रकला#n#w23#4293 आदि#आदि#a#w24#13607 से#{सेना,से}#u#w25#0 भरी#भरा#a#w26#11112 हैं#है#u#w27#0 
ctx_13
जयपुर#जयपुर#n#w1#18433 संगमरमर#संगमरमर#n#w2#1893 की#{कर,की,करना}#u#w3#0 मूर्तियों#मूर्ति#n#w4#464 ,#,#u#w5#0 नाले#नाला#u#w6#0 मिट्टी#मिट्टी#n#w7#475 के#के#u#w8#0 बर्तन#बर्तन#n#w9#3475 और#और#u#w10#0 राजस्थानी#राजस्थानी#n#w11#10924 जूतियों#जूती#n#w12#12380 के#के#u#w13#0 लिए#लेना#u#w14#0 भी#भी#u#w15#0 प्रसिद्ध#प्रसिद्ध#n#w16#27131 है#है#u#w17#0 
ctx_14
जयपुर#जयपुर#n#w1#18433 के#के#u#w2#0 प्रमुख#प्रमुख#a#w3#18740 बाजार#बाजार#n#w4#5303 जौहरी#जौहरी#n#w5#4906 बाजार#बाजार#n#w6#5303 के#के#u#w7#0 साथ#साथ#n#w8#8130 साथ#साथ#n#w9#8130 ,#,#u#w10#0 बापू#बापू#n#w11#8696 बाजार#बाजार#n#w12#5303 ,#,#u#w13#0 नेहरू#नेहरू#n#w14#10961 बाजार#बाजार#n#w15#5303 ,#,#u#w16#0 चौड़ा#चौड़ा#a#w17#7738 रास्ता#रास्ता#n#w18#5828 ,#,#u#w19#0 त्रिपोलिया#त्रिपोलिया#u#w20#0 बाजार#बाजार#n#w21#5303 और#और#u#w22#0 एम#एम#u#w23#0 .#.#u#w24#0 आई#{आ,आना}#u#w25#0 .#.#u#w26#0 रोड#रोड#n#w27#6591 हैं#है#u#w28#0 ,#,#u#w29#0 जहाँ#जहाँ#r#w30#23755 से#{सेना,से}#u#w31#0 आप#आप#r#w32#4501 कुछ#कुछ#a#w33#13148 उपयोगी#उपयोगी#a#w34#2451 वस्तुएं#वस्तुएं#u#w35#0 खरीद#खरीद#n#w36#27952 सकते#सकना#v#w37#10150 हैं#है#u#w38#0 
ctx_15
जयपुर#जयपुर#n#w1#18433 शहर#शहर#n#w2#3871 घूमने#घूमना#u#w3#0 के#के#u#w4#0 लिए#लेना#u#w5#0 अक्टूबर#अक्टूबर#n#w6#14654 से#{सेना,से}#u#w7#0 मार्च#मार्च#n#w8#10823 का#का#u#w9#0 समय#समय#n#w10#878 उत्तम#उत्तम#a#w11#2360 है#है#u#w12#0 
ctx_16
राजस्थान#राजस्थान#n#w1#10818 राज्य#राज्य#n#w2#231 परिवहन#परिवहन#n#w3#6731 निगम#निगम#n#w4#6453 उत्तर#उत्तर#n#w5#26859 भारत#भारत#n#w6#8401 के#के#u#w7#0 सभी#सभी#a#w8#6962 प्रमुख#प्रमुख#a#w9#2000 स्थानों#स्थान#n#w10#1973 के#के#u#w11#0 लिए#लेना#u#w12#0 बस#बस#n#w13#9610 सेवा#सेवा#n#w14#26438 रखता#रखना#v#w15#23174 है#है#u#w16#0 
ctx_17
भरतपुर#भरतपुर#n#w1#25700 ,#,#u#w2#0 पूर्वी#पूर्वी#a#w3#6909 राजस्थान#राजस्थान#n#w4#10818 का#का#u#w5#0 मुख्य#मुख्य#a#w6#18740 द्वार#द्वार#n#w7#798 है#है#u#w8#0 ,#,#u#w9#0 इसमें#इसमें#u#w10#0 भारत#भारत#n#w11#8401 के#के#u#w12#0 पर्यटन#पर्यटन#n#w13#6747 नक्शे#नक्शा#n#w14#11195 में#में#u#w15#0 स्वयं#स्वयं#r#w16#4501 का#का#u#w17#0 पहचान#पहचान#n#w18#3860 प्राप्त#प्राप्त#a#w19#1255 की#करना#v#w20#3295 है#है#u#w21#0 
ctx_18
आज#आज#n#w1#2784 भारत#भारत#n#w2#8401 के#के#u#w3#0 नक्शे#नक्शा#n#w4#11195 में#में#u#w5#0 प्रमुख#प्रमुख#a#w6#2000 पर्यटन#पर्यटन#n#w7#6747 स्थल#स्थल#n#w8#1973 भरतपुर#भरतपुर#n#w9#25699 5#5#u#w10#0 वीम#वीम#u#w11#0 शताब्दी#शताब्दी#n#w12#10076 से#{सेना,से}#u#w13#0 कई#कई#a#w14#118 स्थितियों#स्थिति#n#w15#8386 में#में#u#w16#0 गया#जाना#v#w17#27722 है#है#u#w18#0 
ctx_19
अठारहवीं#अठारह#a#w1#13043 शताब्दी#शताब्दी#n#w2#10076 के#के#u#w3#0 भरतपुर#भरतपुर#n#w4#25699 पक्षी#पक्षी#n#w5#2063 विहार#विहार#n#w6#2569 को#कै#u#w7#0 केवलादेव#केवलादेव#u#w8#0 व#व#u#w9#0 घना#घना#a#w10#1328 राष्ट्रीय#राष्ट्रीय#a#w11#6972 पक्षी#पक्षी#n#w12#2063 उद्यान#उद्यान#n#w13#28089 के#के#u#w14#0 नाम#नाम#n#w15#223 से#{सेना,से}#u#w16#0 भी#भी#u#w17#0 जाना#जाना#v#w18#14253 जाता#{जाना,जातना}#v#w19#27722 है#है#u#w20#0 
ctx_20
अठारहवीं#अठारह#a#w1#13043 शताब्दी#शताब्दी#n#w2#10076 को#कै#u#w3#0 भरतपुर#भरतपुर#n#w4#25699 पक्षी#पक्षी#n#w5#2063 शरण#शरण#n#w6#3622 स्थान#स्थान#n#w7#1973 जो#जो#u#w8#0 अब#अब#r#w9#2785 केवलादेव#केवलादेव#u#w10#0 घना#घना#a#w11#1328 नेशनल#नेशनल#u#w12#0 पार्क#पार्क#n#w13#28089 के#के#u#w14#0 नाम#नाम#n#w15#223 से#{सेना,से}#u#w16#0 जाना#{जा,जान,जाना,जानना}#u#w17#0 जाता#{जा,जाना,जातना,जात}#u#w18#0 है#है#u#w19#0 ,#,#u#w20#0 विश्व#विश्व#n#w21#5461 में#में#u#w22#0 पक्षी#पक्षी#n#w23#2063 प्रजनन#प्रजनन#n#w24#9498 तथा#तथा#u#w25#0 खाद्य#खाद्य#a#w26#1228 आवास#आवास#n#w27#2761 के#के#u#w28#0 लिए#लेना#u#w29#0 सबसे#सबसे#u#w30#0 ज्यादा#ज्यादा#r#w31#11702 प्रसिद्ध#प्रसिद्ध#n#w32#27131 है#है#u#w33#0 
ctx_21
लौहगढ़#लौहगढ़#u#w1#0 ,#,#u#w2#0 लोहे#{लोह,लोहा}#n#w3#217 के#के#u#w4#0 किले#किला#n#w5#4360 के#के#u#w6#0 नाम#नाम#n#w7#223 से#{सेना,से}#u#w8#0 भी#भी#u#w9#0 जाना#{जा,जान,जाना,जानना}#u#w10#0 जाता#{जा,जाना,जातना,जात}#u#w11#0 है#है#u#w12#0 ,#,#u#w13#0 लौहगढ़#लौहगढ़#u#w14#0 भरतपुर#भरतपुर#n#w15#25699 के#के#u#w16#0 प्रमुख#प्रमुख#a#w17#2000 ऐतिहासिक#ऐतिहासिक#a#w18#3946 आकर्षणों#आकर्षण#n#w19#12019 में#में#u#w20#0 से#{सेना,से}#u#w21#0 एक#एक#a#w22#187 है#है#u#w23#0 
ctx_22
भरतपुर#भरतपुर#n#w1#25700 संग्रहालय#संग्रहालय#n#w2#1906 उस#उस#u#w3#0 स्थान#स्थान#n#w4#1973 की#{कर,की,करना}#u#w5#0 शाही#शाही#a#w6#12864 शान#शान#n#w7#3427 के#के#u#w8#0 साथ#साथ#n#w9#8130 ,#,#u#w10#0 दिन#दिन#n#w11#6166 का#का#u#w12#0 प्रमुख#प्रमुख#a#w13#2000 स्रोत#स्रोत#n#w14#5177 है#है#u#w15#0 
ctx_23
एक#एक#a#w1#187 सुंदर#सुंदर#a#w2#3026 बगीचा#बगीचा#n#w3#3534 ,#,#u#w4#0 नेहरू#नेहरू#n#w5#10961 पार्क#पार्क#n#w6#3534 भरतपुर#भरतपुर#n#w7#25699 संग्रहालय#संग्रहालय#n#w8#1906 के#के#u#w9#0 निकट#निकट#r#w10#373 स्थित#स्थित#a#w11#2770 हैं#है#u#w12#0 
ctx_24
रंगबिरंगे#रंगबिरंगा#a#w1#7781 फूलों#फूल#n#w2#4422 और#और#u#w3#0 हरी#{हर,हरा}#a#w4#12127 घास#घास#n#w5#1799 के#के#u#w6#0 उद्यानों#उद्यान#n#w7#3534 से#{सेना,से}#u#w8#0 भरा#भरा#a#w9#11112 नेहरू#नेहरू#n#w10#10961 पार्क#पार्क#n#w11#3534 अपनी#अपनी#u#w12#0 उत्कृष्ट#उत्कृष्ट#a#w13#2360 सुंदरता#सुंदरता#n#w14#5328 के#के#u#w15#0 साथ#साथ#n#w16#8130 पर्यटकों#पर्यटक#n#w17#7757 को#कै#u#w18#0 आकर्षित#आकर्षित#a#w19#7701 करता#{कर,करना}#u#w20#0 है#है#u#w21#0 
ctx_25
डीग#डीग#u#w1#0 महल#महल#n#w2#1507 एक#एक#a#w3#187 मजबूत#मजबूत#a#w4#4022 औऱ#औऱ#u#w5#0 विशाल#विशाल#a#w6#5258 किला#किला#n#w7#4360 है#है#u#w8#0 जो#जो#u#w9#0 भरतपुर#भरतपुर#n#w10#25699 के#के#u#w11#0 शासकों#शासक#n#w12#2742 के#के#u#w13#0 लिए#लेना#u#w14#0 ग्रीष्म#ग्रीष्म#n#w15#4859 सराय#सराय#n#w16#8245 का#का#u#w17#0 काम#काम#n#w18#183 करता#{कर,करना}#u#w19#0 था#था#u#w20#0 
ctx_26
भरतपुर#भरतपुर#n#w1#25700 भ्रमण#भ्रमण#n#w2#3285 के#के#u#w3#0 लिए#लेना#u#w4#0 अक्टूबर#अक्टूबर#n#w5#14654 ,#,#u#w6#0 नवंबर#नवंबर#n#w7#6251 और#और#u#w8#0 फरवरी#फरवरी#n#w9#10851 से#{सेना,से}#u#w10#0 मार्च#मार्च#n#w11#10823 के#के#u#w12#0 महीने#महीना#n#w13#1690 के#के#u#w14#0 दौरान#दौरान#n#w15#9174 का#का#u#w16#0 समय#समय#n#w17#878 उत्तम#उत्तम#a#w18#2360 है#है#u#w19#0 
ctx_27
भरतपुर#भरतपुर#n#w1#25700 में#में#u#w2#0 एक#एक#u#w3#0 स्थान#स्थान#n#w4#1973 से#{सेना,से}#u#w5#0 दूसरे#दूसरा#u#w6#0 स्थान#स्थान#n#w7#1973 तक#{तक,तकना}#u#w8#0 जाने#{जाना,जानना}#v#w9#10788 के#के#u#w10#0 लिए#लेना#u#w11#0 कोई#कोई#a#w12#118 परिवहन#परिवहन#n#w13#6731 साधनों#साधन#n#w14#565 जैसे#जैसे#u#w15#0 टैक्सी#टैक्सी#n#w16#18387 ,#,#u#w17#0 साइकिल#साइकिल#n#w18#8840 रिक्शे#रिक्शा#n#w19#13854 और#और#u#w20#0 स्वचालित#स्वचालित#a#w21#1782 रिक्शे#रिक्शा#n#w22#13867 को#कै#u#w23#0 ले#लेना#u#w24#0 सकता#सकना#v#w25#10150 है#है#u#w26#0 
ctx_28
राजस्थान#राजस्थान#n#w1#10818 राज्य#राज्य#n#w2#231 के#के#u#w3#0 पश्चिमी#पश्चिमी#a#w4#5730 भाग#भाग#n#w5#20425 के#के#u#w6#0 केन्द्र#केन्द्र#n#w7#771 में#में#u#w8#0 स्थित#स्थित#a#w9#2770 ,#,#u#w10#0 जोधपुर#जोधपुर#n#w11#22986 शहर#शहर#n#w12#3871 राज्य#राज्य#n#w13#231 का#का#u#w14#0 दूसरा#दूसरा#a#w15#9179 सबसे#सबसे#u#w16#0 बडा#बडा#u#w17#0 शहर#शहर#n#w18#3871 है#है#u#w19#0 और#और#u#w20#0 यह#यह#a#w21#3944 महलों#{महल,महला}#n#w22#1507 ,#,#u#w23#0 किलों#किला#n#w24#4360 और#और#u#w25#0 मंदिरों#मंदिर#n#w26#452 को#कै#u#w27#0 लिए#लेना#u#w28#0 लोकप्रिय#लोकप्रिय#a#w29#7929 यह#यह#a#w30#3944 पर्यटन#पर्यटन#n#w31#6747 स्थल#स्थल#n#w32#1973 घूमने#घूमना#v#w33#5070 केलिए#केलिए#u#w34#0 अच्छा#अच्छा#r#w35#14108 है#है#u#w36#0 
ctx_29
राजस्थान#राजस्थान#n#w1#10818 राज्य#राज्य#n#w2#231 के#के#u#w3#0 पश्चिमी#पश्चिमी#a#w4#6902 भाग#भाग#n#w5#20425 के#के#u#w6#0 केन्द्र#केन्द्र#n#w7#771 में#में#u#w8#0 स्थित#स्थित#a#w9#2770 ,#,#u#w10#0 जोधपुर#जोधपुर#n#w11#22986 शहर#शहर#n#w12#3871 राज्य#राज्य#n#w13#231 का#का#u#w14#0 दूसरा#दूसरा#a#w15#9179 सबसे#सबसे#u#w16#0 बडा#बडा#u#w17#0 शहर#शहर#n#w18#3871 है#है#u#w19#0 और#और#u#w20#0 यह#यह#a#w21#3944 महलों#{महल,महला}#n#w22#1507 ,#,#u#w23#0 किलों#किला#n#w24#4360 और#और#u#w25#0 मंदिरों#मंदिर#n#w26#452 को#कै#u#w27#0 लिए#लेना#u#w28#0 लोकप्रिय#लोकप्रिय#a#w29#7929 यह#यह#a#w30#3944 पर्यटन#पर्यटन#n#w31#6747 स्थल#स्थल#n#w32#1973 घूमने#घूमना#v#w33#5070 के#के#u#w34#0 लिए#लेना#u#w35#0 अच्छा#अच्छा#r#w36#14108 है#है#u#w37#0 
ctx_30
शहर#शहर#n#w1#3871 की#{कर,की,करना}#u#w2#0 अर्थव्यवस्था#अर्थव्यवस्था#n#w3#10408 .##n#w4#10408 कई#कई#a#w5#118 उद्योगों#उद्योग#n#w6#3820 पर#पर#u#w7#0 निर्भर#निर्भर#a#w8#1047 करती#{कर,करना}#u#w9#0 है#है#u#w10#0 ,#,#u#w11#0 जिनमें#जिनमें#u#w12#0 हस्तकला#हस्तकला#n#w13#8064 ,#,#u#w14#0 टैक्सटाइल#टैक्सटाइल#u#w15#0 और#और#u#w16#0 कुछ#कुछ#r#w17#6458 धातुओं#धातुओं#u#w18#0 पर#पर#u#w19#0 आधारित#आधारित#a#w20#1047 उद्योग#उद्योग#n#w21#3820 हैं#है#u#w22#0 
ctx_31
मरुस्थल#मरुस्थल#n#w1#6505 के#के#u#w2#0 हृदय#हृदय#n#w3#2073 में#में#u#w4#0 स्थित#स्थित#a#w5#2770 राजस्थान#राजस्थान#n#w6#10818 का#का#u#w7#0 यह#यह#a#w8#3944 शहर#शहर#n#w9#3871 ,#,#u#w10#0 राजस्थान#राजस्थान#n#w11#10818 का#का#u#w12#0 शानदार#शानदार#a#w13#12039 ,#,#u#w14#0 प्रभावशाली#प्रभावशाली#a#w15#9106 और#और#u#w16#0 अपरिवर्तनीय#अपरिवर्तनीय#a#w17#2316 मुकुट#मुकुट#n#w18#7697 है#है#u#w19#0 
ctx_32
राव#राव#u#w1#0 जोधा#जोधा#u#w2#0 1459#1459#u#w3#0 में#में#u#w4#0 कुल#कुल#a#w5#12313 के#के#u#w6#0 मुखिया#मुखिया#a#w7#2000 राठौरों#राठौरों#u#w8#0 के#के#u#w9#0 नाम#नाम#n#w10#223 से#{सेना,से}#u#w11#0 जाने#{जा,जान,जाना,जानना}#u#w12#0 जाते#{जा,जाना,जातना,जात}#u#w13#0 ,#,#u#w14#0 पूर्वजों#पूर्वज#n#w15#2363 की#{कर,की,करना}#u#w16#0 भूमि#भूमि#n#w17#2022 बुलाये#बुलाना#v#w18#11610 जाने#{जा,जान,जाना,जानना}#u#w19#0 वाले#वाले#u#w20#0 जोधपुर#जोधपुर#n#w21#22986 की#{कर,की,करना}#u#w22#0 नींव#नींव#n#w23#13348 रखी#रखना#v#w24#23174 
ctx_33
मेहरानगढ#मेहरानगढ#u#w1#0 का#का#u#w2#0 किला#किला#n#w3#4360 भारत#भारत#n#w4#8401 के#के#u#w5#0 सबसे#सबसे#u#w6#0 बडे#बडे#u#w7#0 किलों#किला#n#w8#4360 में#में#u#w9#0 से#{सेना,से}#u#w10#0 एक#एक#a#w11#187 है#है#u#w12#0 जो#जो#u#w13#0 एक#एक#u#w14#0 125#125#u#w15#0 मी#मी#u#w16#0 .#.#u#w17#0 पहाडी#पहाडी#u#w18#0 की#{कर,की,करना}#u#w19#0 चोटी#चोटी#n#w20#1020 पर#पर#u#w21#0 स्थित#स्थित#a#w22#2770 है#है#u#w23#0 तथा#तथा#u#w24#0 5#5#u#w25#0 किमी#किमी#n#w26#10938 के#के#u#w27#0 क्षेत्र#क्षेत्र#n#w28#2022 में#में#u#w29#0 विस्तृत#विस्तृत#a#w30#14640 है#है#u#w31#0 
ctx_34
मेहरानगढ#मेहरानगढ#u#w1#0 किले#किला#n#w2#4360 के#के#u#w3#0 अन्दर#अन्दर#r#w4#13205 कई#कई#a#w5#118 सजे#सजना#u#w6#0 हुए#{है,होना}#u#w7#0 स्थान#स्थान#n#w8#1973 जैसे#जैसे#u#w9#0 मोतीमहल#मोतीमहल#u#w10#0 ,#,#u#w11#0 कूल#कूल#n#w12#3975 महल#महल#n#w13#1507 ,#,#u#w14#0 शीश#शीश#n#w15#4758 महल#महल#n#w16#1507 स्थित#स्थित#a#w17#2770 हैं#है#u#w18#0 
ctx_35
मेहरानगढ#मेहरानगढ#u#w1#0 किले#किला#n#w2#4360 के#के#u#w3#0 अंदर#अंदर#r#w4#13205 का#का#u#w5#0 संग्रहालय#संग्रहालय#n#w6#1906 भी#भी#u#w7#0 सूक्ष्मचित्रों#सूक्ष्मचित्रों#u#w8#0 ,#,#u#w9#0 संगीत#संगीत#n#w10#4202 यंत्रों#यंत्र#n#w11#4168 ,#,#u#w12#0 पोशाकों#पोशाक#n#w13#492 ,#,#u#w14#0 आयुधों#आयुध#n#w15#3558 आदि#आदि#a#w16#13607 का#का#u#w17#0 अच्छा#अच्छा#a#w18#28106 संग्रह#संग्रह#n#w19#7247 रखता#रखना#v#w20#23174 है#है#u#w21#0 
ctx_36
मेहरानगढ#मेहरानगढ#u#w1#0 किले#किला#n#w2#4360 मे#मे#u#w3#0 सात#सात#a#w4#8202 दरवाजे#दरवाजा#n#w5#798 हैं#है#u#w6#0 जो#जो#u#w7#0 शहर#शहर#n#w8#3871 का#का#u#w9#0 आश्चर्यजनक#आश्चर्यजनक#a#w10#2500 दृश्य#दृश्य#n#w11#6223 प्रदान#प्रदान#n#w12#1694 करते#करना#v#w13#3295 हैं#है#u#w14#0 
ctx_37
उम्मेद#उम्मेद#u#w1#0 भवन#भवन#n#w2#1502 लाल#लाल#a#w3#3043 बालू#बालू#n#w4#7260 पत्थर#पत्थर#n#w5#2690 तथा#तथा#u#w6#0 संगमरमर#संगमरमर#n#w7#1893 से#{सेना,से}#u#w8#0 बना#बनाना#v#w9#7132 है#है#u#w10#0 और#और#u#w11#0 इसने#इसने#u#w12#0 महाराजा#महाराजा#n#w13#1743 उम्मेदसिंह#उम्मेदसिंह#u#w14#0 के#के#u#w15#0 निरीक्षण#निरीक्षण#n#w16#6352 में#में#u#w17#0 1929#1929#u#w18#0 -#-#u#w19#0 1943#1943#u#w20#0 तक#{तक,तकना}#u#w21#0 लगभग#लगभग#r#w22#2102 16#16#u#w23#0 वर्ष#वर्ष#n#w24#7954 लिए#लेना#u#w25#0 
ctx_38
जसवंत#जसवंत#u#w1#0 थंडा#थंडा#u#w2#0 एक#एक#a#w3#187 सफेद#सफेद#a#w4#1296 संगमरमर#संगमरमर#n#w5#1893 का#का#u#w6#0 मकबरा#मकबरा#n#w7#2135 1899#1899#u#w8#0 में#में#u#w9#0 महाराजा#महाराजा#n#w10#1743 जसवंत#जसवंत#u#w11#0 सिंह#सिंह#u#w12#0 द्वितीय#द्वितीय#a#w13#9179 की#{कर,की,करना}#u#w14#0 स्मृति#स्मृति#n#w15#11788 मे#मे#u#w16#0 बना#बनाना#v#w17#7132 था#था#u#w18#0 
ctx_39
जसवंत#जसवंत#u#w1#0 थंडा#थंडा#u#w2#0 में#में#u#w3#0 जोघपुर#जोघपुर#u#w4#0 के#के#u#w5#0 शासकों#शासक#n#w6#2742 के#के#u#w7#0 कुछ#कुछ#a#w8#13148 आलेख#आलेख#n#w9#8528 भी#भी#u#w10#0 दिखाये#दिखाना#v#w11#6160 गये#{गया,जा,जाना}#u#w12#0 हैं#है#u#w13#0 
ctx_40
उम्म्द#उम्म्द#u#w1#0 बाग#बाग#n#w2#3534 के#के#u#w3#0 मध्य#मध्य#n#w4#5799 में#में#u#w5#0 स्थित#स्थित#a#w6#2770 सरकारी#सरकारी#a#w7#7817 संग्रहालय#संग्रहालय#n#w8#1906 ,#,#u#w9#0 आयुधों#आयुध#n#w10#3558 ,#,#u#w11#0 टैक्सटाइल#टैक्सटाइल#u#w12#0 कला#कला#n#w13#1642 ,#,#u#w14#0 हस्तलिपियों#हस्तलिपि#n#w15#2324 ,#,#u#w16#0 आलेखों#आलेख#n#w17#8528 स्थानीय#स्थानीय#a#w18#8381 कला#कला#n#w19#1642 व#व#u#w20#0 शिल्प#शिल्प#n#w21#8063 का#का#u#w22#0 अच्छा#अच्छा#a#w23#32 संग्रह#संग्रह#n#w24#7247 रखता#रखना#u#w25#0 है#है#u#w26#0 
ctx_41
बालसंमंद#बालसंमंद#u#w1#0 झील#झील#n#w2#5567 तथा#तथा#u#w3#0 महल#महल#n#w4#1507 एक#एक#a#w5#187 कृत्रिम#कृत्रिम#a#w6#3379 झील#झील#n#w7#5567 है#है#u#w8#0 ,#,#u#w9#0 यह#यह#a#w10#3944 एक#एक#a#w11#187 विशाल#विशाल#a#w12#5258 पिकनिक#पिकनिक#n#w13#12818 स्थल#स्थल#n#w14#1973 है#है#u#w15#0 और#और#u#w16#0 यह#यह#a#w17#3944 1159#1159#u#w18#0 ई#ई#u#w19#0 .#.#u#w20#0 पू#पू#u#w21#0 .#.#u#w22#0 बना#बनाना#v#w23#7132 था#था#u#w24#0 
ctx_42
अक्टूबर#अक्टूबर#n#w1#14654 के#के#u#w2#0 महीने#महीना#n#w3#1690 में#में#u#w4#0 महावर#महावर#n#w5#7565 मुख्य#मुख्य#a#w6#18740 पर्व#पर्व#n#w7#19990 मनाया#मनाना#v#w8#7533 जाता#{जाना,जातना}#v#w9#27722 है#है#u#w10#0 
ctx_43
जोधपुर#जोधपुर#n#w1#22986 इसके#इसके#u#w2#0 लकड़ी#लकड़ी#n#w3#4273 व#व#u#w4#0 लोहे#{लोह,लोहा}#n#w5#217 के#के#u#w6#0 फर्नीचर#फर्नीचर#n#w7#13827 ,#,#u#w8#0 परम्परागत#परम्परागत#a#w9#3927 जोधपुरी#जोधपुर#n#w10#22986 हस्तकलाओं#हस्तकला#n#w11#8064 ,#,#u#w12#0 रंगाई#रंगाई#n#w13#22670 ,#,#u#w14#0 बुनाई#बुनाई#n#w15#9625 ,#,#u#w16#0 चमड़े#चमड़ा#n#w17#5155 के#के#u#w18#0 जूते#जूता#n#w19#5650 ,#,#u#w20#0 पुरानी#पुराना#a#w21#2362 अनोखी#अनोखा#a#w22#2290 वस्तुएं#वस्तुएं#u#w23#0 ,#,#u#w24#0 कढाई#कढाई#u#w25#0 ,#,#u#w26#0 कालीन#कालीन#n#w27#800 ,#,#u#w28#0 बंधेज#बंधेज#n#w29#23073 की#{कर,की,करना}#u#w30#0 साड़ीयों#साड़ीयों#u#w31#0 ,#,#u#w32#0 चांदी#{चाँद,चाँदी}#n#w33#5186 के#के#u#w34#0 आभूषणों#आभूषण#n#w35#3068 ,#,#u#w36#0 स्थानीय#स्थानीय#a#w37#8381 हाथ#हाथ#n#w38#491 की#{कर,की,करना}#u#w39#0 बना#बनाना#v#w40#7132 वस्तुएं#वस्तुएं#u#w41#0 व#व#u#w42#0 बुनाई#बुनाई#n#w43#9625 व#व#u#w44#0 लाख#लाख#n#w45#3077 के#के#u#w46#0 कार्य#कार्य#n#w47#183 तथा#तथा#u#w48#0 कंगन#कंगन#n#w49#3945 आदि#आदि#a#w50#13607 कुछ#कुछ#a#w51#3092 वस्तुओं#वस्तुओं#u#w52#0 के#के#u#w53#0 लिए#लेना#u#w54#0 जाना#जाना#v#w55#5591 जाता#{जाना,जातना}#v#w56#27722 है#है#u#w57#0 ,#,#u#w58#0 जिन्हे#जिन्हे#u#w59#0 तुम#तुम#u#w60#0 जोधपुर#जोधपुर#n#w61#22986 में#में#u#w62#0 खरीद#खरीद#n#w63#27952 सकते#सकना#v#w64#10150 हो#होना#v#w65#27694 
ctx_44
जोधपुर#जोधपुर#n#w1#22986 में#में#u#w2#0 केंद्रीय#केंद्रीय#a#w3#4602 बाजार#बाजार#n#w4#5303 ,#,#u#w5#0 सोजती#सोजती#u#w6#0 गेट#गेट#u#w7#0 ,#,#u#w8#0 स्टेशन#स्टेशन#n#w9#1546 रोड#रोड#n#w10#6591 ,#,#u#w11#0 सरदार#सरदार#n#w12#2753 बाजार#बाजार#n#w13#5303 ,#,#u#w14#0 त्रिपोलिया#त्रिपोलिया#u#w15#0 बाजार#बाजार#n#w16#5303 ,#,#u#w17#0 मोची#मोची#n#w18#5157 बाजार#बाजार#n#w19#5303 ,#,#u#w20#0 लख्रेरा#लख्रेरा#u#w21#0 बाजार#बाजार#n#w22#5303 कुछ#कुछ#a#w23#3092 सबसे#सबसे#u#w24#0 अच्छे#अच्छा#a#w25#28106 खरीददारी#खरीददारी#n#w26#3215 के#के#u#w27#0 स्थान#स्थान#n#w28#1973 है#है#u#w29#0 
ctx_45
जयपुर#जयपुर#n#w1#18433 शहर#शहर#n#w2#3871 के#के#u#w3#0 भ्रमण#भ्रमण#n#w4#3285 के#के#u#w5#0 लिए#लेना#u#w6#0 अक्टूबर#अक्टूबर#n#w7#14654 से#{सेना,से}#u#w8#0 मार्च#मार्च#n#w9#10823 तक#{तक,तकना}#u#w10#0 का#का#u#w11#0 समय#समय#n#w12#13162 सबसे#सबसे#u#w13#0 अच्छा#अच्छा#a#w14#28106 है#है#u#w15#0 
ctx_46
अनगिनत#अनगिनत#a#w1#2280 टैक्सी#टैक्सी#n#w2#18387 ,#,#u#w3#0 ऑटो#ऑटो#u#w4#0 -#-#u#w5#0 रिक्शा#रिक्शा#n#w6#13867 ,#,#u#w7#0 टैम्पो#टैम्पो#u#w8#0 और#और#u#w9#0 साइकिल#साइकिल#n#w10#8840 रिक्शा#रिक्शा#n#w11#13866 जोधपुर#जोधपुर#n#w12#22986 शहर#शहर#n#w13#3871 में#में#r#w14#13205 प्रमुख#प्रमुख#a#w15#2000 परिवहन#परिवहन#n#w16#6731 के#के#u#w17#0 साधन#साधन#n#w18#565 हैं#है#u#w19#0 
ctx_47
जोधपुर#जोधपुर#n#w1#22986 के#के#u#w2#0 पास#पास#r#w3#373 खुद#खुद#r#w4#4501 का#का#u#w5#0 हवाई#हवाई#a#w6#26661 अड्डा#अड्डा#n#w7#2590 है#है#u#w8#0 जो#जो#u#w9#0 जयपुर#जयपुर#n#w10#18433 ,#,#u#w11#0 दिल्ली#दिल्ली#n#w12#10795 ,#,#u#w13#0 उदयपुर#उदयपुर#n#w14#22974 ,#,#u#w15#0 मुंबई#मुंबई#n#w16#10891 और#और#u#w17#0 कुछ#कुछ#r#w18#6458 अन्य#अन्य#a#w19#1815 प्रमुख#प्रमुख#a#w20#2000 शहरों#शहर#n#w21#3871 से#{सेना,से}#u#w22#0 जुडा#जुडा#u#w23#0 है#है#u#w24#0 
ctx_48
जोधपुर#जोधपुर#n#w1#22986 शहर#शहर#n#w2#3871 सीधा#सीधा#a#w3#28088 मीटरगेज#मीटरगेज#u#w4#0 की#{कर,की,करना}#u#w5#0 रेललाइन#रेललाइन#u#w6#0 से#{सेना,से}#u#w7#0 जुडा#जुडा#u#w8#0 है#है#u#w9#0 जो#जो#u#w10#0 इसे#इसे#u#w11#0 राजस्थान#राजस्थान#n#w12#10818 के#के#u#w13#0 अंदर#अंदर#r#w14#13205 तथा#तथा#u#w15#0 बाहर#बाहर#r#w16#7264 प्रमुख#प्रमुख#a#w17#2000 स्थानों#स्थान#n#w18#1973 से#{सेना,से}#u#w19#0 जोडता#जोडता#u#w20#0 है#है#u#w21#0 
ctx_49
जैसलमेर#जैसलमेर#n#w1#25388 अदर्श#अदर्श#a#w2#2680 मरुस्थल#मरुस्थल#n#w3#6505 की#{कर,की,करना}#u#w4#0 जलवायु#जलवायु#n#w5#5520 की#{कर,की,करना}#u#w6#0 तरह#तरह#n#w7#6937 झुलसाने#झुलसना#u#w8#0 वाली#वाली#u#w9#0 गर्मी#गर्मी#n#w10#4859 तथा#तथा#u#w11#0 जमाने#जमा#a#w12#820 वाली#वाली#u#w13#0 सर्दी#सर्दी#n#w14#8249 के#के#u#w15#0 लिए#लेना#u#w16#0 जाना#जाना#v#w17#5591 जाता#{जाना,जातना}#v#w18#27722 है#है#u#w19#0 
ctx_50
अक्टूबर#अक्टूबर#n#w1#14654 से#{सेना,से}#u#w2#0 फरवरी#फरवरी#n#w3#10851 तक#{तक,तकना}#u#w4#0 का#का#u#w5#0 समय#समय#n#w6#3152 जैसलमेर#जैसलमेर#n#w7#25386 घूमने#घूमना#v#w8#5070 के#के#u#w9#0 लिए#लेना#u#w10#0 सबसे#सबसे#u#w11#0 अच्छा#अच्छा#a#w12#28106 समझा#समझ#n#w13#6922 जाता#{जाना,जातना}#v#w14#27722 है#है#u#w15#0 
ctx_51
जैसलमेर#जैसलमेर#n#w1#25386 से#{सेना,से}#u#w2#0 16#16#u#w3#0 किमी#किमी#n#w4#10938 दूर#दूर#a#w5#869 स्थित#स्थित#a#w6#2770 लोंदुर्वा#लोंदुर्वा#u#w7#0 जैसलमेर#जैसलमेर#n#w8#25386 की#{कर,की,करना}#u#w9#0 प्राचीन#प्राचीन#a#w10#1661 राजधानी#राजधानी#n#w11#4500 थी#थी#u#w12#0 
ctx_52
जैसलमेर#जैसलमेर#n#w1#25386 की#{कर,की,करना}#u#w2#0 सरहद#सरहद#n#w3#9423 पार#पार#n#w4#13432 स्थित#स्थित#a#w5#2770 प्रसिद्ध#प्रसिद्ध#n#w6#27131 पर्यटन#पर्यटन#n#w7#6747 स्थलों#स्थल#n#w8#1973 में#में#u#w9#0 से#{सेना,से}#u#w10#0 एक#एक#a#w11#187 लोदुर्वा#लोदुर्वा#u#w12#0 प्रसिद्ध#प्रसिद्ध#a#w13#3464 जैन#जैन#n#w14#10848 मंदिर#मंदिर#n#w15#452 के#के#u#w16#0 लिए#लेना#u#w17#0 जाना#{जा,जान,जाना,जानना}#u#w18#0 जाता#{जा,जाना,जातना,जात}#u#w19#0 है#है#u#w20#0 ,#,#u#w21#0 जो#जो#u#w22#0 साल#साल#n#w23#7954 भर#भरना#u#w24#0 विशाल#विशाल#a#w25#5258 संख्या#संख्या#n#w26#26949 में#में#u#w27#0 तीर्थयात्रियों#तीर्थयात्री#n#w28#7363 को#कै#u#w29#0 आकर्षित#आकर्षित#a#w30#7701 करता#करना#v#w31#3295 है#है#u#w32#0 
ctx_53
जैन#जैन#n#w1#10848 मंदिर#मंदिर#n#w2#452 का#का#u#w3#0 प्रमुख#प्रमुख#a#w4#2000 आकर्षण#आकर्षण#n#w5#12020 एक#एक#a#w6#187 दिव्य#दिव्य#a#w7#13274 वृक्ष#वृक्ष#n#w8#2349 है#है#u#w9#0 जो#जो#u#w10#0 कालपुत्र#कालपुत्र#u#w11#0 के#के#u#w12#0 नाम#नाम#n#w13#223 से#{सेना,से}#u#w14#0 जाना#{जा,जान,जाना,जानना}#u#w15#0 जाता#{जा,जाना,जातना,जात}#u#w16#0 है#है#u#w17#0 औऱ#औऱ#u#w18#0 प्रसिद्ध#प्रसिद्ध#a#w19#3464 नक्काशी#नक्काशी#n#w20#13901 तथा#तथा#u#w21#0 गुंबद#गुंबद#n#w22#4185 मंदिर#मंदिर#n#w23#452 में#में#u#w24#0 अलग#अलग#a#w25#5645 से#{सेना,से}#u#w26#0 एक#एक#a#w27#187 आकर्षण#आकर्षण#n#w28#12019 जोडता#जोडता#u#w29#0 है#है#u#w30#0 
ctx_54
वुड#वुड#n#w1#26873 फॉसिल#फॉसिल#u#w2#0 पार्क#पार्क#n#w3#28089 जैसलमेर#जैसलमेर#n#w4#25388 के#के#u#w5#0 चारों#चार#a#w6#10789 ओर#ओर#n#w7#26989 उपलब्ध#उपलब्ध#a#w8#1255 सबसे#सबसे#u#w9#0 अच्छे#अच्छा#a#w10#28106 भ्रमण#भ्रमण#n#w11#3285 दृश्यों#दृश्य#n#w12#6223 में#में#u#w13#0 से#{सेना,से}#u#w14#0 एक#एक#a#w15#187 है#है#u#w16#0 
ctx_55
मिलियन#मिलियन#u#w1#0 साल#साल#n#w2#7954 पुराने#पुराना#a#w3#2362 जीवाश्मों#जीवाश्म#n#w4#3480 के#के#u#w5#0 लिए#लेना#u#w6#0 प्रसिद्ध#प्रसिद्ध#n#w7#27131 वुड#वुड#n#w8#26873 फॉसिल#फॉसिल#u#w9#0 पार्क#पार्क#n#w10#28089 जैसलमेर#जैसलमेर#n#w11#25388 के#के#u#w12#0 थार#थार#u#w13#0 रेगिस्तान#रेगिस्तान#n#w14#6505 का#का#u#w15#0 भूवैज्ञानिक#भूवैज्ञानिक#u#w16#0 स्थल#स्थल#n#w17#1973 है#है#u#w18#0 
ctx_56
थार#थार#u#w1#0 रेगिस्तान#रेगिस्तान#n#w2#6505 की#{कर,की,करना}#u#w3#0 सुंदरता#सुंदरता#n#w4#5328 का#का#u#w5#0 सबसे#सबसे#u#w6#0 अच्छी#अच्छा#a#w7#28106 तरह#तरह#n#w8#6937 जैसलमेर#जैसलमेर#n#w9#25388 से#{सेना,से}#u#w10#0 42#42#u#w11#0 किमी#किमी#n#w12#10938 दूर#दूर#a#w13#869 स्थित#स्थित#a#w14#2770 रेतीले#रेतीला#a#w15#7173 टालों#टाल#n#w16#1627 का#का#u#w17#0 सहायता#सहायता#n#w18#3623 से#{सेना,से}#u#w19#0 वर्णन#वर्णन#n#w20#4037 किया#करना#v#w21#3295 जाता#{जाना,जातना}#v#w22#27722 है#है#u#w23#0 
ctx_57
रेतीले#रेतीला#a#w1#7173 टीले#टीला#n#w2#3974 मानव#मानव#n#w3#22862 जाति#जाति#n#w4#3562 के#के#u#w5#0 लिए#लेना#u#w6#0 प्रकृति#प्रकृति#n#w7#6938 के#के#u#w8#0 सबसे#सबसे#u#w9#0 अच्छे#अच्छा#a#w10#28106 उपहारों#उपहार#n#w11#5841 में#में#u#w12#0 से#{सेना,से}#u#w13#0 एक#एक#a#w14#187 है#है#u#w15#0 
ctx_58
हजारों#हजारों#a#w1#10912 की#{कर,की,करना}#u#w2#0 संख्या#संख्या#n#w3#26949 में#में#u#w4#0 राजस्थान#राजस्थान#n#w5#10818 आने#{आ,आना}#u#w6#0 वाले#वाले#u#w7#0 पर्यटक#पर्यटक#n#w8#7757 रेतीले#रेतीला#a#w9#7173 टीलों#टीला#n#w10#3974 पर#पर#u#w11#0 आश्चर्यजनक#आश्चर्यजनक#a#w12#2500 कलात्मक#कलात्मक#a#w13#2452 दृश्य#दृश्य#n#w14#6223 के#के#u#w15#0 गवाह#गवाह#n#w16#8270 हैं#है#u#w17#0 और#और#u#w18#0 ऊंट#ऊंट#u#w19#0 की#{कर,की,करना}#u#w20#0 यात्रा#यात्रा#n#w21#3285 की#{कर,की,करना}#u#w22#0 सहायता#सहायता#n#w23#3623 से#{सेना,से}#u#w24#0 इस#इस#u#w25#0 स्थान#स्थान#n#w26#1973 पर#पर#u#w27#0 सबसे#सबसे#u#w28#0 अच्छी#अच्छा#a#w29#28106 तरह#तरह#n#w30#6937 पहुंचा#{पहुंच,पहुंचना}#u#w31#0 जा#{जा,जाना}#u#w32#0 सकता#सकना#v#w33#10150 है#है#u#w34#0 
ctx_59
रेगिस्तानी#रेगिस्तानी#a#w1#20089 शहर#शहर#n#w2#3871 जैसलमेर#जैसलमेर#n#w3#25388 से#{सेना,से}#u#w4#0 45#45#u#w5#0 किमी#किमी#n#w6#10938 दूर#दूर#a#w7#869 स्थित#स्थित#a#w8#2770 डेजर्ट#डेजर्ट#u#w9#0 नेशनल#नेशनल#u#w10#0 पार्क#पार्क#n#w11#28089 ,#,#u#w12#0 रेतीले#रेतीला#a#w13#7173 टीलों#टीला#n#w14#3974 तथा#तथा#u#w15#0 झाडियों#झाडियों#u#w16#0 से#{सेना,से}#u#w17#0 घिरी#घिरा#a#w18#5097 पहाडियों#पहाडियों#u#w19#0 के#के#u#w20#0 लिए#लेना#u#w21#0 जाना#{जा,जान,जाना,जानना}#u#w22#0 जाता#{जा,जाना,जातना,जात}#u#w23#0 है#है#u#w24#0 
ctx_60
सर्वोत्तम#सर्वोत्तम#a#w1#11004 पर्यटन#पर्यटन#n#w2#6747 स्थल#स्थल#n#w3#1973 डेजर्ट#डेजर्ट#u#w4#0 नेशनल#नेशनल#u#w5#0 पार्क#पार्क#n#w6#28089 काले#काला#a#w7#2390 हिरणों#हिरण#n#w8#4417 ,#,#u#w9#0 चिंकारा#चिंकारा#n#w10#26388 ,#,#u#w11#0 मरुस्थली#मरुस्थली#u#w12#0 लोमड़ी#लोमड़ी#n#w13#4668 ,#,#u#w14#0 तथा#तथा#u#w15#0 सोहन#सोहन#n#w16#14494 चिड़िया#चिड़िया#n#w17#2063 के#के#u#w18#0 लिए#लेना#u#w19#0 प्रसिद्ध#प्रसिद्ध#a#w20#3464 है#है#u#w21#0 
ctx_61
जैसलमेर#जैसलमेर#n#w1#25388 की#{कर,की,करना}#u#w2#0 सबसे#सबसे#u#w3#0 अच्छी#अच्छा#a#w4#28106 हवेलियों#हवेली#n#w5#4361 में#में#u#w6#0 से#{सेना,से}#u#w7#0 एक#एक#a#w8#187 एमर#एमर#u#w9#0 सागर#सागर#n#w10#8231 नक्काशीदार#नक्काशीदार#a#w11#13902 स्तंभों#स्तंभ#n#w12#4589 तथा#तथा#u#w13#0 विशाल#विशाल#a#w14#5258 गलियारों#गलियारा#n#w15#1505 और#और#u#w16#0 अन्तःपुरों#अन्तःपुरों#u#w17#0 के#के#u#w18#0 लिए#लेना#u#w19#0 प्रसिद्ध#प्रसिद्ध#a#w20#3464 है#है#u#w21#0 
ctx_62
अन्तःपुरों#अन्तःपुरों#u#w1#0 के#के#u#w2#0 नमूने#नमूना#n#w3#3397 में#में#u#w4#0 बनी#बनना#v#w5#27520 अनर#अनरना#u#w6#0 सागर#सागर#n#w7#2650 हवेली#हवेली#n#w8#4361 एक#एक#a#w9#187 पाच#पाच#u#w10#0 मंजिल#मंजिल#n#w11#11064 ऊंची#ऊंची#u#w12#0 हवेली#हवेली#n#w13#4361 है#है#u#w14#0 जो#जो#u#w15#0 सुंदर#सुंदर#a#w16#3026 भित्तीचित्रों#भित्तीचित्रों#u#w17#0 से#{सेना,से}#u#w18#0 सजी#सजना#v#w19#10143 हुई#{है,होना}#v#w20#4918 है#है#u#w21#0 
ctx_63
उदयपुर#उदयपुर#n#w1#22974 मेवाड#मेवाड#u#w2#0 के#के#u#w3#0 प्रारंभिक#प्रारंभिक#a#w4#934 राज#राज#n#w5#11907 की#{कर,की,करना}#u#w6#0 राजधानी#राजधानी#n#w7#4500 है#है#u#w8#0 ,#,#u#w9#0 और#और#u#w10#0 अब#अब#r#w11#2785 उदयपुर#उदयपुर#n#w12#25380 जिले#जिला#n#w13#233 के#के#u#w14#0 प्रशासन#प्रशासन#n#w15#1009 का#का#u#w16#0 मुख्य#मुख्य#a#w17#18740 केन्द्र#केन्द्र#n#w18#28322 है#है#u#w19#0 
ctx_64
उदयपुर#उदयपुर#n#w1#22974 शहर#शहर#n#w2#3871 झीलों#झील#n#w3#5567 और#और#u#w4#0 महलों#{महल,महला}#n#w5#1507 का#का#u#w6#0 शहर#शहर#n#w7#3871 है#है#u#w8#0 जो#जो#u#w9#0 चारों#चार#a#w10#10789 तरफ#तरफ#n#w11#26989 हरी#{हर,हरा,हरना,हराना}#u#w12#0 भरी#{भरना,भराना,भरा}#u#w13#0 अरावली#अरावली#n#w14#25566 श्रेणी#श्रेणी#n#w15#1878 तथा#तथा#u#w16#0 स्फटिक#स्फटिक#n#w17#5412 के#के#u#w18#0 समान#समान#a#w19#3079 स्वच्छ#स्वच्छ#a#w20#1914 पानी#पानी#n#w21#1930 की#{कर,की,करना}#u#w22#0 झीलों#झील#n#w23#5567 से#{सेना,से}#u#w24#0 घिरा#घिरा#a#w25#5097 है#है#u#w26#0 
ctx_65
कल्पना#कल्पना#n#w1#108 और#और#u#w2#0 सुंदरता#सुंदरता#n#w3#5328 का#का#u#w4#0 आदर्श#आदर्श#n#w5#3396 समन्वय#समन्वय#n#w6#78 उदयपुर#उदयपुर#n#w7#25380 चित्रकारों#चित्रकार#n#w8#10865 ,#,#u#w9#0 कवियों#कवि#n#w10#4220 और#और#u#w11#0 लेखकों#लेखक#n#w12#7790 की#{कर,की,करना}#u#w13#0 कल्पना#कल्पना#n#w14#108 के#के#u#w15#0 लिए#लेना#u#w16#0 प्रथम#प्रथम#a#w17#6963 पसंद#पसंद#n#w18#26963 हो#{है,होना}#u#w19#0 सकता#सकना#v#w20#10150 है#है#u#w21#0 
ctx_66
उदयपुर#उदयपुर#n#w1#25380 राजस्थान#राजस्थान#n#w2#10818 के#के#u#w3#0 दक्षिणि#दक्षिणि#u#w4#0 भाग#भाग#n#w5#20425 में#में#r#w6#13205 स्थित#स्थित#a#w7#2770 है#है#u#w8#0 और#और#u#w9#0 यह#यह#a#w10#3944 चारों#चार#a#w11#10789 तरफ#तरफ#n#w12#26989 अरावली#अरावली#n#w13#25566 श्रेणी#श्रेणी#n#w14#1878 से#{सेना,से}#u#w15#0 घिरा#घिरा#a#w16#5097 है#है#u#w17#0 
ctx_67
उदयपुर#उदयपुर#n#w1#22974 सुंदर#सुंदर#a#w2#3026 झीलों#झील#n#w3#5567 ,#,#u#w4#0 संरचित#संरचित#a#w5#1160 महलों#{महल,महला}#n#w6#1507 हरे#{हर,हरा,हरना,हराना}#u#w7#0 भरे#{भरना,भराना,भरा}#u#w8#0 बगीचों#बगीचा#n#w9#3534 के#के#u#w10#0 लिए#लेना#u#w11#0 जाना#{जा,जान,जाना,जानना}#u#w12#0 जाता#{जा,जाना,जातना,जात}#u#w13#0 है#है#u#w14#0 लेकिन#लेकिन#u#w15#0 इस#इस#u#w16#0 स्थान#स्थान#n#w17#1973 का#का#u#w18#0 प्रमुख#प्रमुख#a#w19#2000 आकर्षण#आकर्षण#n#w20#12019 लेक#लेक#u#w21#0 पैलेस#पैलेस#u#w22#0 तथा#तथा#u#w23#0 सिटी#सिटी#u#w24#0 पैलेस#पैलेस#u#w25#0 हैं#है#u#w26#0 
ctx_68
सिटी#सिटी#u#w1#0 पैलेस#पैलेस#u#w2#0 पिछोंला#पिछोंला#u#w3#0 झील#झील#n#w4#5567 के#के#u#w5#0 किनारे#किनारा#n#w6#3975 पर#पर#u#w7#0 स्थित#स्थित#a#w8#2770 है#है#u#w9#0 एक#एक#a#w10#187 विशाल#विशाल#a#w11#5258 औऱ#औऱ#u#w12#0 प्रेरक#प्रेरक#a#w13#27109 दुर्ग#दुर्ग#n#w14#4360 शीशे#शीशा#n#w15#4340 तथा#तथा#u#w16#0 कांच#काँच#n#w17#4340 के#के#u#w18#0 काम#काम#n#w19#183 का#का#u#w20#0 सहायता#सहायता#n#w21#3623 बनाया#बनाना#v#w22#12197 गया#{गया,जा,जाना}#u#w23#0 है#है#u#w24#0 
ctx_69
अभिकल्प#अभिकल्प#n#w1#9932 तथा#तथा#u#w2#0 कला#कला#n#w3#1642 का#का#u#w4#0 एक#एक#a#w5#187 आदर्श#आदर्श#n#w6#3395 समन्वय#समन्वय#n#w7#78 सिटी#सिटी#u#w8#0 पैलेस#पैलेस#u#w9#0 तकनीक#तकनीक#n#w10#8967 तथा#तथा#u#w11#0 स्थापत्य#स्थापत्य#n#w12#6518 कला#कला#n#w13#1642 की#{कर,की,करना}#u#w14#0 उन्नती#उन्नती#u#w15#0 के#के#u#w16#0 लिए#लेना#u#w17#0 जाना#जाना#v#w18#5591 जाता#{जाना,जातना}#v#w19#27722 है#है#u#w20#0 
ctx_70
सिटी#सिटी#u#w1#0 पैलेस#पैलेस#u#w2#0 का#का#u#w3#0 एक#एक#a#w4#187 भाग#भाग#n#w5#20425 अब#अब#r#w6#2785 संग्रहालय#संग्रहालय#n#w7#1906 में#में#u#w8#0 बदल#बदलना#u#w9#0 दिया#{दिया,देना}#u#w10#0 गया#{गया,जा,जाना}#u#w11#0 है#है#u#w12#0 ,#,#u#w13#0 जो#जो#u#w14#0 कला#कला#n#w15#1642 और#और#u#w16#0 संस्कृति#संस्कृति#n#w17#10147 के#के#u#w18#0 कुछ#कुछ#a#w19#13148 सबसे#सबसे#u#w20#0 अच्छे#अच्छा#a#w21#28106 नमूनों#नमूना#n#w22#6993 को#कै#u#w23#0 प्रदर्शित#प्रदर्शित#a#w24#7373 करता#{कर,करना}#u#w25#0 है#है#u#w26#0 
ctx_71
उदयपुर#उदयपुर#n#w1#22974 अनेक#अनेक#a#w2#118 आकर्षणों#आकर्षण#n#w3#12019 के#के#u#w4#0 अतिरिक्त#अतिरिक्त#a#w5#2103 प्राकृतिक#प्राकृतिक#a#w6#1132 सुंदरता#सुंदरता#n#w7#5328 से#{सेना,से}#u#w8#0 धन्य#धन्य#a#w9#2456 है#है#u#w10#0 ,#,#u#w11#0 इसकी#इसकी#u#w12#0 सर्वश्रेष्ठ#सर्वश्रेष्ठ#a#w13#11004 स्थापत्य#स्थापत्य#n#w14#6518 कला#कला#n#w15#1642 तथा#तथा#u#w16#0 हस्तकला#हस्तकला#n#w17#8064 के#के#u#w18#0 लिए#लेना#u#w19#0 राजस्थान#राजस्थान#n#w20#10818 के#के#u#w21#0 प्रसिद्ध#प्रसिद्ध#a#w22#3464 शहरों#शहर#n#w23#3871 में#में#u#w24#0 से#{सेना,से}#u#w25#0 एक#एक#a#w26#187 है#है#u#w27#0 
ctx_72
जग#जग#n#w1#1427 मंदिर#मंदिर#n#w2#452 ,#,#u#w3#0 फतेह#फतेह#u#w4#0 प्रकाश#प्रकाश#n#w5#2037 पैलेस#पैलेस#u#w6#0 क्रिस्टल#क्रिस्टल#u#w7#0 गैलरी#गैलरी#n#w8#28433 औऱ#औऱ#u#w9#0 शिल्पग्राम#शिल्पग्राम#u#w10#0 कुछ#कुछ#r#w11#6458 सबसे#सबसे#u#w12#0 अच्छे#अच्छा#a#w13#28106 स्मारक#स्मारक#n#w14#25264 औऱ#औऱ#u#w15#0 स्थल#स्थल#n#w16#1973 उदयपुर#उदयपुर#n#w17#25380 के#के#u#w18#0 आस#आस#u#w19#0 पास#पास#r#w20#373 स्थित#स्थित#a#w21#2770 है#है#u#w22#0 
ctx_73
जग#जग#n#w1#1427 मंदिर#मंदिर#n#w2#452 पिछोला#पिछोला#u#w3#0 झील#झील#n#w4#5567 में#में#u#w5#0 स्थित#स्थित#a#w6#2770 द्वीप#द्वीप#n#w7#5714 महल#महल#n#w8#1507 जो#जो#u#w9#0 महाराणा#महाराणा#u#w10#0 करन#करन#u#w11#0 सिंह#सिंह#u#w12#0 के#के#u#w13#0 द्वारा#द्वारा#u#w14#0 प्रिंस#प्रिंस#u#w15#0 हुर्रम#हुर्रम#u#w16#0 को#कै#u#w17#0 बाहर#बाहर#r#w18#23775 निकलने#निकलना#v#w19#3986 के#के#u#w20#0 लिए#लेना#u#w21#0 बनवाया#बनवाया#u#w22#0 था#था#u#w23#0 
ctx_74
जग#जग#n#w1#1427 मंदिर#मंदिर#n#w2#452 इसके#इसके#u#w3#0 सुंदर#सुंदर#a#w4#3026 बगीचों#बगीचा#n#w5#3534 ,#,#u#w6#0 प्रांगण#प्रांगण#n#w7#6529 और#और#u#w8#0 नक्काशीदार#नक्काशीदार#a#w9#13902 स्लेटी#स्लेटी#a#w10#27567 व#व#u#w11#0 नीले#नीला#n#w12#625 पत्थरों#पत्थर#n#w13#2690 से#{सेना,से}#u#w14#0 बनी#{बन,बनना}#u#w15#0 छतरी#छतरी#n#w16#5318 के#के#u#w17#0 लिए#लेना#u#w18#0 भी#भी#u#w19#0 जाना#{जा,जान,जाना,जानना}#u#w20#0 जाता#{जा,जाना,जातना,जात}#u#w21#0 है#है#u#w22#0 
ctx_75
फतेह#फतेह#u#w1#0 प्रकाश#प्रकाश#n#w2#2037 पैलेस#पैलेस#u#w3#0 विलासिता#विलासिता#n#w4#22718 तथा#तथा#u#w5#0 रहने#रहना#u#w6#0 की#{कर,की,करना}#u#w7#0 शैली#शैली#n#w8#5866 का#का#u#w9#0 एक#एक#a#w10#187 आदर्श#आदर्श#n#w11#3396 उदाहरण#उदाहरण#n#w12#3396 है#है#u#w13#0 जो#जो#u#w14#0 उदयपुर#उदयपुर#n#w15#25380 को#कै#u#w16#0 शाही#शाही#a#w17#12864 आतिथ्य#आतिथ्य#n#w18#3444 व#व#u#w19#0 संस्कृति#संस्कृति#n#w20#10147 का#का#u#w21#0 शहर#शहर#n#w22#3871 कहलाता#कहलाना#v#w23#10933 है#है#u#w24#0 
ctx_76
शिल्पग्राम#शिल्पग्राम#u#w1#0 गाँव#गाँव#n#w2#4696 की#{कर,की,करना}#u#w3#0 संकल्पना#संकल्पना#n#w4#6305 पर#पर#u#w5#0 थोडा#थोडा#u#w6#0 सा#सा#u#w7#0 आधुनिकता#आधुनिकता#n#w8#3655 के#के#u#w9#0 प्रभाव#प्रभाव#n#w10#3643 के#के#u#w11#0 साथ#साथ#n#w12#8130 बनाया#बनाना#v#w13#12197 गया#{गया,जा,जाना}#u#w14#0 है#है#u#w15#0 
ctx_77
कला#कला#n#w1#1642 ,#,#u#w2#0 संस्कृति#संस्कृति#n#w3#10147 औऱ#औऱ#u#w4#0 उद्योगों#उद्योग#n#w5#4160 का#का#u#w6#0 आदर्श#आदर्श#n#w7#3396 शिल्पग्राम#शिल्पग्राम#u#w8#0 में#में#u#w9#0 उपस्थित#उपस्थित#a#w10#86 है#है#u#w11#0 औऱ#औऱ#u#w12#0 यह#यह#a#w13#3944 मुख्यतः#मुख्यतः#r#w14#4667 इसके#इसके#u#w15#0 गहरे#गहरा#a#w16#11927 बादामी#बादामी#a#w17#9596 लाल#लाल#a#w18#3043 रंग#रंग#n#w19#282 बालु#बालु#u#w20#0 की#{कर,की,करना}#u#w21#0 सामग्री#सामग्री#n#w22#1500 से#{सेना,से}#u#w23#0 बने#बनना#v#w24#7132 टेराकोटा#टेराकोटा#u#w25#0 कार्य#कार्य#n#w26#183 के#के#u#w27#0 लिए#लेना#u#w28#0 जाना#{जा,जान,जाना,जानना}#u#w29#0 जाता#{जा,जाना,जातना,जात}#u#w30#0 है#है#u#w31#0 
ctx_78
मेवाड#मेवाड#u#w1#0 पर्व#पर्व#n#w2#185 उदयपुर#उदयपुर#n#w3#25380 के#के#u#w4#0 प्रमुख#प्रमुख#a#w5#2000 पर्वों#पर्व#n#w6#19990 में#में#u#w7#0 से#{सेना,से}#u#w8#0 एक#एक#a#w9#187 है#है#u#w10#0 और#और#u#w11#0 यह#यह#a#w12#3944 हर#हर#a#w13#6962 साल#साल#n#w14#7954 अप्रैल#अप्रैल#n#w15#10842 के#के#u#w16#0 महीनों#महीना#n#w17#1690 में#में#u#w18#0 होता#होना#v#w19#4918 है#है#u#w20#0 
ctx_79
उदयपुर#उदयपुर#n#w1#22974 में#में#u#w2#0 खरीददारी#खरीददारी#n#w3#4559 करना#{कर,करना}#u#w4#0 हमेशा#हमेशा#r#w5#7161 एक#एक#a#w6#187 उमंग#उमंग#n#w7#3870 भरा#भरा#a#w8#11112 अनुभव#अनुभव#n#w9#103 होता#होना#u#w10#0 है#है#u#w11#0 और#और#u#w12#0 यह#यह#a#w13#3944 स्थानीय#स्थानीय#a#w14#8381 श्रमिकों#श्रमिक#n#w15#7503 द्वारा#द्वारा#u#w16#0 बनाये#बनाना#v#w17#12197 गये#{गया,जा,जाना}#u#w18#0 उच्चकोटि#उच्चकोटि#u#w19#0 के#के#u#w20#0 हस्तकला#हस्तकला#n#w21#8064 के#के#u#w22#0 कार्य#कार्य#n#w23#183 को#कै#u#w24#0 दिखाता#दिखाना#v#w25#6160 है#है#u#w26#0 
ctx_80
उदयपुर#उदयपुर#n#w1#22974 के#के#u#w2#0 मुख्य#मुख्य#a#w3#18740 बाजार#बाजार#n#w4#5303 पैलेस#पैलेस#u#w5#0 रोड#रोड#n#w6#6591 ,#,#u#w7#0 हाथी#हाथी#n#w8#3226 पोल#पोल#n#w9#449 ,#,#u#w10#0 बडा#बडा#u#w11#0 बाजार#बाजार#n#w12#5303 ,#,#u#w13#0 बापू#बापू#n#w14#8696 बाजार#बाजार#n#w15#5303 और#और#u#w16#0 चेतक#चेतक#u#w17#0 सर्किल#सर्किल#u#w18#0 हैं#है#u#w19#0 ,#,#u#w20#0 राजस्थली#राजस्थली#u#w21#0 राजस्थान#राजस्थान#n#w22#10818 सरकार#सरकार#n#w23#10920 द्वारा#द्वारा#n#w24#798 स्वीकृत#स्वीकृत#a#w25#557 ऐम्पोरियम#ऐम्पोरियम#u#w26#0 है#है#u#w27#0 
ctx_81
सितंबर#सितंबर#n#w1#11069 से#{सेना,से}#u#w2#0 मार्च#मार्च#n#w3#10823 तक#{तक,तकना}#u#w4#0 का#का#u#w5#0 मौसम#मौसम#n#w6#25480 उदयपुर#उदयपुर#n#w7#22974 भ्रमण#भ्रमण#n#w8#3285 के#के#u#w9#0 लिए#लेना#u#w10#0 सबसे#सबसे#u#w11#0 अच्छा#अच्छा#a#w12#28106 है#है#u#w13#0 
ctx_82
शाही#शाही#a#w1#12864 शहर#शहर#n#w2#3871 बीकानेर#बीकानेर#n#w3#24831 अनंत#अनंत#a#w4#2137 आकर्षण#आकर्षण#n#w5#12019 रखता#रखना#v#w6#23174 है#है#u#w7#0 जैसा#जैसा#a#w8#5655 और#और#u#w9#0 कोई#कोया#u#w10#0 नहीं#नहीं#n#w11#7510 रखता#रखना#v#w12#23174 है#है#u#w13#0 
ctx_83
राजस्थान#राजस्थान#n#w1#10818 का#का#u#w2#0 मरुस्थलीय#मरुस्थलीय#a#w3#20089 शहर#शहर#n#w4#3871 इसके#इसके#u#w5#0 आकर्षणों#आकर्षण#n#w6#12019 जिनमें#जिनमें#u#w7#0 किले#किला#n#w8#4360 ,#,#u#w9#0 मंदिर#मंदिर#n#w10#452 औऱ#औऱ#u#w11#0 ऊंट#ऊंट#u#w12#0 पर्व#पर्व#n#w13#19990 सम्मिलित#सम्मिलित#a#w14#10810 हैं#है#u#w15#0 के#के#u#w16#0 लिए#लेना#u#w17#0 प्रसिद्ध#प्रसिद्ध#n#w18#27131 है#है#u#w19#0 ऊंटों#ऊंटों#u#w20#0 के#के#u#w21#0 देश#देश#n#w22#7440 के#के#u#w23#0 नाम#नाम#n#w24#1142 से#{सेना,से}#u#w25#0 जाना#{जा,जान,जाना,जानना}#u#w26#0 जाने#{जा,जान,जाना,जानना}#u#w27#0 वाला#वाला#u#w28#0 बीकानेर#बीकानेर#n#w29#24831 औद्योगिक#औद्योगिक#a#w30#3940 क्षेत्र#क्षेत्र#n#w31#2022 में#में#u#w32#0 भी#भी#u#w33#0 पहचान#पहचान#n#w34#5238 बनाता#बनाना#v#w35#12197 है#है#u#w36#0 
ctx_84
संसार#संसार#n#w1#1427 में#में#u#w2#0 सबसे#सबसे#u#w3#0 ज्यादा#ज्यादा#a#w4#2403 जाना#{जा,जान,जाना,जानना}#u#w5#0 जाता#{जा,जाना,जातना,जात}#u#w6#0 है#है#u#w7#0 इसकी#इसकी#u#w8#0 बीकानेरी#बीकानेरी#u#w9#0 मिठाइयों#मिठाई#n#w10#7647 और#और#u#w11#0 स्नैक्स#स्नैक्स#u#w12#0 के#के#u#w13#0 लिए#लेना#u#w14#0 ,#,#u#w15#0 बीकानेर#बीकानेर#n#w16#24831 पर्यटन#पर्यटन#n#w17#6747 उद्योग#उद्योग#n#w18#4160 को#कै#u#w19#0 विकसित#विकसित#a#w20#13604 करता#{कर,करना}#u#w21#0 है#है#u#w22#0 यह#यह#a#w23#3944 राजस्थान#राजस्थान#n#w24#10818 की#{कर,की,करना}#u#w25#0 अर्थव्यवस्था#अर्थव्यवस्था#n#w26#10408 में#में#u#w27#0 महत्वपूर्ण#महत्वपूर्ण#a#w28#3595 भूमिका#भूमिका#n#w29#818 निभाता#निभाना#v#w30#12165 है#है#u#w31#0 
ctx_85
बीकानेर#बीकानेर#n#w1#24831 रोमांचक#रोमांचक#a#w2#12579 ऊंट#ऊंट#u#w3#0 की#{कर,की,करना}#u#w4#0 सवारी#सवारी#n#w5#1271 देखने#देखना#u#w6#0 के#के#u#w7#0 लिए#लेना#u#w8#0 प्रमुख#प्रमुख#a#w9#2000 केन्द्र#केन्द्र#n#w10#5799 है#है#u#w11#0 जो#जो#u#w12#0 भीतरी#भीतरी#a#w13#2098 राजस्थान#राजस्थान#n#w14#10818 की#{कर,की,करना}#u#w15#0 शानदार#शानदार#a#w16#12039 रहन_सहन#रहन_सहन#n#w17#12361 का#का#u#w18#0 दृश्य#दृश्य#a#w19#4451 देता#देना#v#w20#28103 है#है#u#w21#0 
ctx_86
जूनागढ#जूनागढ#u#w1#0 किले#किला#n#w2#4360 के#के#u#w3#0 अंदर#अंदर#r#w4#13205 एक#एक#a#w5#187 संग्रहालय#संग्रहालय#n#w6#1906 है#है#u#w7#0 जो#जो#u#w8#0 बहुमूल्य#बहुमूल्य#a#w9#2850 अनोखी#अनोखा#a#w10#2290 वस्तुओं#वस्तुओं#u#w11#0 का#का#u#w12#0 संग्रह#संग्रह#n#w13#7247 रखता#रखना#v#w14#23174 है#है#u#w15#0 
ctx_87
लालगढ#लालगढ#u#w1#0 महल#महल#n#w2#1507 महाराजा#महाराजा#n#w3#1743 गंगा#गंगा#u#w4#0 सिंह#सिंह#u#w5#0 के#के#u#w6#0 द्वारा#द्वारा#u#w7#0 बनवाया#बनवाया#u#w8#0 गया#{गया,जा,जाना}#u#w9#0 था#था#u#w10#0 और#और#u#w11#0 बीकानेर#बीकानेर#n#w12#24831 शहर#शहर#n#w13#3871 के#के#u#w14#0 3#3#u#w15#0 किमी#किमी#n#w16#10938 उत्तर#उत्तर#n#w17#3776 में#में#u#w18#0 स्थित#स्थित#a#w19#2770 है#है#u#w20#0 
ctx_88
राजस्थान#राजस्थान#n#w1#10818 पर्यटन#पर्यटन#n#w2#6747 विकास#विकास#n#w3#3019 निगम#निगम#n#w4#6453 ने#ने#u#w5#0 लालगढ#लालगढ#u#w6#0 पैलेस#पैलेस#u#w7#0 के#के#u#w8#0 एक#एक#a#w9#187 भाग#भाग#n#w10#1957 को#कै#u#w11#0 होटल#होटल#n#w12#28035 में#में#u#w13#0 तब्दील#तब्दील#a#w14#4965 कर#{कर,करना}#u#w15#0 दिया#देना#v#w16#28103 है#है#u#w17#0 
ctx_89
लालगढ#लालगढ#u#w1#0 पैलेस#पैलेस#u#w2#0 के#के#u#w3#0 अंदर#अंदर#r#w4#13205 एक#एक#a#w5#187 पुस्तकालय#पुस्तकालय#n#w6#5001 भी#भी#r#w7#28094 है#है#u#w8#0 जिसमें#जिसमें#u#w9#0 संस्कृत#संस्कृत#a#w10#18865 की#{कर,की,करना}#u#w11#0 हस्तलिपियों#हस्तलिपि#n#w12#2324 का#का#u#w13#0 विशाल#विशाल#a#w14#5258 संग्रह#संग्रह#n#w15#12645 है#है#u#w16#0 
ctx_90
गजनेर#गजनेर#u#w1#0 वन्यजीव#वन्यजीव#u#w2#0 अभ्यारण्य#अभ्यारण्य#n#w3#26368 बीकानेर#बीकानेर#n#w4#24831 नगर#नगर#n#w5#3871 से#{सेना,से}#u#w6#0 32#32#u#w7#0 किमी#किमी#n#w8#10938 .#.#u#w9#0 दूर#दूर#a#w10#869 है#है#u#w11#0 तथा#तथा#u#w12#0 यह#यह#a#w13#3944 जानवरों#जानवर#n#w14#5307 तथा#तथा#u#w15#0 पक्षियों#पक्षी#n#w16#2063 की#{कर,की,करना}#u#w17#0 कई#कई#a#w18#118 प्रजातियों#प्रजाति#n#w19#5573 का#का#u#w20#0 घर#घर#n#w21#2761 है#है#u#w22#0 
ctx_91
बन्देश्वर#बन्देश्वर#u#w1#0 और#और#u#w2#0 सन्देश्वर#सन्देश्वर#u#w3#0 मन्दिर#मन्दिर#n#w4#452 दो#दो#a#w5#9167 भाइयों#भाइयों#u#w6#0 के#के#u#w7#0 द्वारा#द्वारा#u#w8#0 बनवाया#बनवाया#u#w9#0 गया#{गया,जा,जाना}#u#w10#0 था#था#u#w11#0 जैन#जैन#n#w12#10848 तीर्थंकर#तीर्थंकर#n#w13#7717 पार्श्वनाथ#पार्श्वनाथ#n#w14#17340 को#कै#u#w15#0 समर्पित#समर्पित#a#w16#10182 है#है#u#w17#0 
ctx_92
शीशे#शीशा#n#w1#4340 का#का#u#w2#0 कार्य#कार्य#n#w3#183 तथा#तथा#u#w4#0 स्वर्ण#स्वर्ण#n#w5#3045 पत्ती#पत्ती#n#w6#6672 कला#कला#n#w7#1642 बन्देश्वर#बन्देश्वर#u#w8#0 और#और#u#w9#0 सन्देश्वर#सन्देश्वर#u#w10#0 मन्दिर#मन्दिर#n#w11#452 के#के#u#w12#0 प्रमुख#प्रमुख#a#w13#18740 आकर्षण#आकर्षण#n#w14#12019 हैं#है#u#w15#0 
ctx_93
गंगा#गंगा#u#w1#0 गोल्डन#गोल्डन#u#w2#0 जुबली#जुबली#u#w3#0 संग्रहालय#संग्रहालय#n#w4#1906 मिट्टी#मिट्टी#n#w5#475 के#के#u#w6#0 बर्तनों#बर्तन#n#w7#3475 ,#,#u#w8#0 गलीचों#गलीचा#n#w9#800 ,#,#u#w10#0 सिक्कों#सिक्का#n#w11#1525 और#और#u#w12#0 आयुधों#आयुध#n#w13#3558 का#का#u#w14#0 विशाल#विशाल#a#w15#5258 संग्रह#संग्रह#n#w16#12645 रखता#रखना#v#w17#23174 है#है#u#w18#0 
ctx_94
ऊंट#ऊंट#u#w1#0 पर्व#पर्व#n#w2#185 हर#हर#a#w3#6962 साल#साल#n#w4#7954 जनवरी#जनवरी#n#w5#10846 महीने#महीना#n#w6#1690 में#में#u#w7#0 मनाया#मनाना#v#w8#7533 जाता#{जा,जाना,जातना,जात}#u#w9#0 है#है#u#w10#0 औऱ#औऱ#u#w11#0 राजस्थान#राजस्थान#n#w12#10818 पर्यटन#पर्यटन#n#w13#6747 कला#कला#n#w14#1642 और#और#u#w15#0 संस्कृती#संस्कृत#n#w16#3652 विभाग#विभाग#n#w17#10798 ,#,#u#w18#0 द्वारा#द्वारा#u#w19#0 आयोजित#आयोजित#a#w20#16064 होता#होना#v#w21#4918 है#है#u#w22#0 
ctx_95
प्रसिद्ध#प्रसिद्ध#a#w1#3464 बीकानेरी#बीकानेरी#u#w2#0 भुजिया#भुजिया#n#w3#11456 तथा#तथा#u#w4#0 मिठाइयां#मिठाई#n#w5#7647 बीकानेर#बीकानेर#n#w6#24831 से#{सेना,से}#u#w7#0 खरीददारी#खरीददारी#n#w8#3215 के#के#u#w9#0 लिए#लेना#u#w10#0 सबसे#सबसे#u#w11#0 अच्छी#अच्छा#a#w12#2454 वस्तुएं#वस्तुएं#u#w13#0 हैं#है#u#w14#0 
ctx_96
अक्तूबर#अक्तूबर#n#w1#14654 से#{सेना,से}#u#w2#0 मार्च#मार्च#n#w3#10823 तक#{तक,तकना}#u#w4#0 का#का#u#w5#0 समय#समय#n#w6#13162 शहर#शहर#n#w7#3871 घूमने#घूमना#v#w8#5070 के#के#u#w9#0 लिए#लेना#u#w10#0 सबसे#सबसे#u#w11#0 अच्छा#अच्छा#a#w12#28106 है#है#u#w13#0 
ctx_97
माउण्ट#माउण्ट#u#w1#0 आबू#आबू#u#w2#0 ही#ही#u#w3#0 राजस्थान#राजस्थान#n#w4#10818 का#का#u#w5#0 एक#एक#a#w6#187 मात्र#मात्र#a#w7#4509 पवर्तीय#पवर्तीय#u#w8#0 स्थल#स्थल#n#w9#1973 है#है#u#w10#0 जो#जो#u#w11#0 अरावली#अरावली#n#w12#25566 श्रेणी#श्रेणी#n#w13#1878 की#{कर,की,करना}#u#w14#0 दक्षिणी#दक्षिणी#a#w15#22355 चोटी#चोटी#n#w16#1120 पर#पर#u#w17#0 स्थित#स्थित#a#w18#2770 है#है#u#w19#0 
ctx_98
ब्रिटिश#ब्रिटिश#a#w1#10815 काल#काल#n#w2#4212 के#के#u#w3#0 दौरान#दौरान#n#w4#9174 माउण्ट#माउण्ट#u#w5#0 आबू#आबू#u#w6#0 ब्रिटिशों#ब्रिटिश#n#w7#10816 का#का#u#w8#0 गर्मियों#गर्मी#n#w9#4859 का#का#u#w10#0 पसंदीदा#पसंदीदा#a#w11#2455 स्थल#स्थल#n#w12#1973 बना#बनाना#v#w13#7132 
ctx_99
गोमुख#गोमुख#u#w1#0 मन्दिर#मन्दिर#n#w2#452 भगवान#भगवान#n#w3#47 राम#राम#n#w4#10801 को#कै#u#w5#0 समर्पित#समर्पित#a#w6#10182 है#है#u#w7#0 ,#,#u#w8#0 यह#यह#a#w9#3944 छोटा#छोटा#a#w10#5424 सा#सा#u#w11#0 मन्दिर#मन्दिर#n#w12#452 माउण्ट#माउण्ट#u#w13#0 आबू#आबू#u#w14#0 से#{सेना,से}#u#w15#0 4#4#u#w16#0 किमी#किमी#n#w17#10938 दक्षिण#दक्षिण#n#w18#6084 में#में#u#w19#0 स्थित#स्थित#a#w20#2770 है#है#u#w21#0 और#और#u#w22#0 इसका#इसका#u#w23#0 नाम#नाम#n#w24#223 एक#एक#a#w25#187 संगमरमर#संगमरमर#n#w26#1893 के#के#u#w27#0 बने#{बन,बनना}#u#w28#0 गाय#गाय#n#w29#4441 मुख#मुख#n#w30#270 से#{सेना,से}#u#w31#0 निकलने#निकलना#v#w32#12593 वाली#वाली#u#w33#0 प्राकृतिक#प्राकृतिक#a#w34#2288 धारा#धारा#n#w35#12139 को#कै#u#w36#0 बहने#बहना#v#w37#9615 से#{सेना,से}#u#w38#0 पडा#पडा#u#w39#0 
ctx_100
नक्की#नक्की#u#w1#0 झील#झील#n#w2#5567 कस्बे#कस्बा#n#w3#14133 के#के#u#w4#0 केन्द्र#केन्द्र#n#w5#771 में#में#u#w6#0 स्थित#स्थित#a#w7#2770 कृत्रिम#कृत्रिम#a#w8#3379 झील#झील#n#w9#5567 है#है#u#w10#0 और#और#u#w11#0 यह#यह#a#w12#3944 सुंदर#सुंदर#a#w13#9106 पहाडियों#पहाडियों#u#w14#0 सुंदर#सुंदर#a#w15#9106 पार्कों#पार्क#n#w16#28089 के#के#u#w17#0 द्वारा#द्वारा#u#w18#0 चारों#चार#a#w19#10789 तरफ#तरफ#n#w20#26989 से#{सेना,से}#u#w21#0 घिरा#घिरा#a#w22#5097 है#है#u#w23#0 और#और#u#w24#0 एक#एक#a#w25#187 दर्शनीय#दर्शनीय#a#w26#4451 स्थल#स्थल#n#w27#1973 है#है#u#w28#0 
