Sentence no, sentence
1,जयपुर , भारत वर्ष के राजस्थान राज्य की राजधानी है|
2,यह शहर गुलाबी नगर के नाम से लोकप्रिय  है |
3,यह शहर ऐश्वर्यपूर्ण किलों , महलों और सुंदर झीलों के लिए प्रसिद्ध है , जो कि समस्त विश्व से पर्यटकों को आकर्षित करता है 
4,सिटी पैलेस महाराजा जयसिंह द्वितीय के द्वारा बनवाया गया था और यह एक मुगल और राजस्थानी स्थापत्य कला का मिश्रण है 
5,महाराजा सवाई प्रताप सिंह ने ईसी पश्चात 1799 में हवामहल बनवाया था और लाल उस्ताद शिल्पकार था 
6,आमेर किले के क्षेत्र में कई अन्तःपुर महलों के साथ , सभा स्थलों हॉल सीढीदार रास्तों , स्तंभों गुंबदों , बगीचे हैं 
7,आमेर महल मुगल व हिन्दू स्थापत्य कला का अत्युत्तम उदाहरण है  
8,केंद्रीय सरकारी संग्रहालय १८७६ में बनवाया गया था जब वेल्स के राजकुमार भारत क् दर्शन कओ आये थे ; और 1886 में जनता के लिए खुला था r
9,केंद्रीय सरकारी संग्रहालय ,हाथीदांत के कार्य का, वस्त्रों, गहनों, नक्काशीदार लकड़ी की वस्तुओं, सूक्ष्म चित्रकारी, संगमरमर की मूर्तियों, अस्त्रों और शस्त्रों का अच्छा धनी संग्रह है 
10,सवाई जयसिंह द्वितीय ने अपनी सिसोदिया रानी के लिए सिसोदिया रानी का बाग बनवाया था 
11,शाही बतख मारने वाले दलों के लिए निर्मित जल महल एक देखने योग्य महल है 
12,कनक वृंदावन जयपुर में एक लोकप्रिय पिकनिक वन्यभोज स्थल है 
13,जयपुर बाजार चमकीला है और दुकानें रंगबिरंगी वस्तुओं , जिनमें हस्तकला की वस्तुओं , बहुमूल्य पत्थरों मीनाकारी की वस्तुओं गहनों व राजस्थानी चित्रकला आदि से भरी हैं 
14,जयपुर संगमरमर की मूर्तियों , नाले मिट्टी के बर्तन और राजस्थानी जूतियों के लिए भी प्रसिद्ध है 
15,जयपुर के प्रमुख बाजार जौहरी बाजार के साथ साथ , बापू बाजार , नेहरू बाजार , चौड़ा रास्ता , त्रिपोलिया बाजार और एम . आई . रोड हैं , जहाँ से आप कुछ उपयोगी वस्तुएं खरीद सकते हैं 
16,जयपुर शहर घूमने के लिए अक्टूबर से मार्च का समय उत्तम है 
17,राजस्थान राज्य परिवहन निगम उत्तर भारत के सभी प्रमुख स्थानों के लिए बस सेवा रखता है 
18,भरतपुर , पूर्वी राजस्थान का मुख्य द्वार है , इसमें भारत के पर्यटन नक्शे में स्वयं का पहचान प्राप्त की है 
19,आज भारत के नक्शे में प्रमुख पर्यटन स्थल भरतपुर 5 वीम शताब्दी से कई स्थितियों में गया है 
20,अठारहवीं शताब्दी के भरतपुर पक्षी विहार को केवलादेव व घना राष्ट्रीय पक्षी उद्यान के नाम से भी जाना जाता है 
21,अठारहवीं शताब्दी को भरतपुर पक्षी शरण स्थान जो अब केवलादेव घना नेशनल पार्क के नाम से जाना जाता है , विश्व में पक्षी प्रजनन तथा खाद्य आवास के लिए सबसे ज्यादा प्रसिद्ध है 
22,लौहगढ़ , लोहे के किले के नाम से भी जाना जाता है , लौहगढ़ भरतपुर के प्रमुख ऐतिहासिक आकर्षणों में से एक है 
23,भरतपुर संग्रहालय उस स्थान की शाही शान के साथ , दिन का प्रमुख स्रोत है 
24,एक सुंदर बगीचा , नेहरू पार्क, भरतपुर संग्रहालय के निकट स्थित हैं 
25,रंगबिरंगे फूलों और हरी घास के उद्यानों से भरा नेहरू पार्क अपनी उत्कृष्ट सुंदरता के साथ पर्यटकों को आकर्षित करता है 
26,डीग महल एक मजबूत औऱ विशाल किला है जो भरतपुर के शासकों के लिए ग्रीष्म सराय का काम करता था 
27,भरतपुर भ्रमण के लिए अक्टूबर , नवंबर और फरवरी से मार्च के महीने के दौरान का समय उत्तम है 
28,भरतपुर में एक स्थान से दूसरे स्थान तक जाने के लिए कोई परिवहन साधनों जैसे टैक्सी, साइकिल रिक्शे और स्वचालित रिक्शे को ले सकता है 
29,जोधपुर शहर, राजस्थान राज्य के पश्चिमी भाग के केन्द्र में स्थित, राज्य का दूसरा सबसे बडा शहर है और यह महलों , किलों और मंदिरों के लिए लोकप्रिय है़।
30,यह पर्यटन स्थल घूमने के लिए अच्छा है 
31,शहर की अर्थव्यवस्था कई उद्योगों पर निर्भर करती है, जिनमें हस्तकला , टैक्सटाइल और कुछ धातुओं पर आधारित उद्योग हैं 
32,मरुस्थल के हृदय में स्थित राजस्थान का यह शहर, राजस्थान का शानदार , प्रभावशाली और अपरिवर्तनीय मुकुट है 
33,राव जोधा 1459 में कुल के मुखिया राठौरों के नाम से जाने जाते, पूर्वजों की भूमि बुलाये जाने वाले जोधपुर की नींव रखी 
34,मेहरानगढ का किला भारत के सबसे बडे किलों में से एक है जो एक 125 मी . पहाडी की चोटी पर स्थित है तथा 5 किमी के क्षेत्र में विस्तृत है 
35,मेहरानगढ किले के अन्दर कई सजे हुए स्थान जैसे मोतीमहल, कूल महल ,शीश महल स्थित हैं 
36,मेहरानगढ किले के अंदर का संग्रहालय भी सूक्ष्मचित्रों, संगीत यंत्रों , पोशाकों , आयुधों आदि का अच्छा संग्रह रखता है 
37,मेहरानगढ किले मे सात दरवाजे हैं जो शहर का आश्चर्यजनक दृश्य प्रदान करते हैं 
38,उम्मेद भवन लाल बालू पत्थर तथा संगमरमर से बना है और इसने महाराजा उम्मेदसिंह के निरीक्षण में बनने के लिेए 1929 - 1943 तक लगभग 16 वर्ष लिए 
39,जसवंत थंडा एक सफेद संगमरमर का मकबरा 1899 में महाराजा जसवंत सिंह द्वितीय की स्मृति मे बना था 
40,जसवंत थंडा में जोघपुर के शासकों के कुछ आलेख भी दिखाये गये हैं 
41,उम्म्द बाग के मध्य में स्थित सरकारी संग्रहालय , आयुधों , टैक्सटाइल कला , हस्तलिपियों , आलेखों स्थानीय कला व शिल्प का अच्छा संग्रह रखता है 
42,बालसंमंद झील तथा महल एक कृत्रिम झील है , यह एक विशाल पिकनिक स्थल है और यह 1159 ई . पू .  मे बना था 
43,अक्टूबर के महीने में महावर मुख्य पर्व मनाया जाता है 
44,जोधपुर इसके लकड़ी व लोहे के फर्नीचर ,परम्परागत जोधपुरी हस्तकलाओं , रंगाई , बुनाई , चमड़े के जूते , पुरानी अनोखी वस्तुएं , कढाई , कालीन , बंधेज की साड़ीयों , चांदी के आभूषणों , स्थानीय हाथ की बना वस्तुएं व बुनाई व लाख के कार्य तथा कंगन आदि कुछ वस्तुओं के लिए जाना जाता है , जिन्हे तुम जोधपुर में खरीद सकते हो 
45,जोधपुर में केंद्रीय बाजार, सोजती गेट, स्टेशन रोड, सरदार बाजार, त्रिपोलिया बाजार, मोची बाजार, लख्रेरा बाजार कुछ सबसे अच्छे खरीददारी के स्थान है 
46,जयपुर शहर के भ्रमण के लिए अक्टूबर से मार्च तक का समय सबसे अच्छा है 
47,अनगिनत टैक्सी, ऑटो - रिक्शा, टैम्पो और साइकिल रिक्शा जोधपुर शहर में प्रमुख परिवहन के साधन हैं 
48,जोधपुर के पास खुद का हवाई अड्डा है जो जयपुर , दिल्ली , उदयपुर ,मुंबई और कुछ अन्य प्रमुख शहरों से जुडा है 
49,जोधपुर शहर सीधा मीटरगेज की रेललाइन से जुडा है जो इसे राजस्थान के अंदर तथा बाहर प्रमुख स्थानों से जोडता है 
50,जैसलमेर अदर्श मरुस्थल की जलवायु की तरह झुलसाने वाली गर्मी तथा जमाने वाली सर्दी के लिए जाना जाता है 
51,अक्टूबर से फरवरी तक का समय जैसलमेर घूमने के लिए सबसे अच्छा समझा जाता है 
52,जैसलमेर से 16 किमी दूर स्थित लोंदुर्वा जैसलमेर की प्राचीन राजधानी थी 
53,जैसलमेर की सरहद पार स्थित प्रसिद्ध पर्यटन स्थलों में से एक लोदुर्वा प्रसिद्ध जैन मंदिर के लिए जाना जाता है, जो साल भर विशाल संख्या में तीर्थयात्रियों को आकर्षित करता है 
54,जैन मंदिर का प्रमुख आकर्षण एक दिव्य वृक्ष है जो कालपुत्र के नाम से जाना जाता है औऱ प्रसिद्ध नक्काशी तथा गुंबद मंदिर में अलग से एक आकर्षण जोडता है 
55,वुड फॉसिल पार्क जैसलमेर के चारों ओर उपलब्ध सबसे अच्छे भ्रमण दृश्यों में से एक है 
56,मिलियन साल पुराने जीवाश्मों के लिए प्रसिद्ध वुड फॉसिल पार्क जैसलमेर के थार रेगिस्तान का भूवैज्ञानिक स्थल है 
57,थार रेगिस्तान की सुंदरता का सबसे अच्छी तरह जैसलमेर से 42 किमी दूर स्थित रेतीले टालों का सहायता से वर्णन किया जाता है 
58,रेतीले टीले मानव जाति के लिए प्रकृति के सबसे अच्छे उपहारों में से एक है 
59,हजारों की संख्या में राजस्थान आने वाले पर्यटक रेतीले टीलों पर आश्चर्यजनक कलात्मक दृश्य के गवाह हैं और ऊंट की यात्रा की सहायता से इस स्थान पर सबसे अच्छी तरह पहुंचा जा सकता है 
60,रेगिस्तानी शहर जैसलमेर से 45 किमी दूर स्थित डेजर्ट नेशनल पार्क , रेतीले टीलों तथा झाडियों से घिरी पहाडियों के लिए जाना जाता है 
61,सर्वोत्तम पर्यटन स्थल डेजर्ट नेशनल पार्क काले हिरणों , चिंकारा , मरुस्थली लोमड़ी , तथा सोहन चिड़िया के लिए प्रसिद्ध है 
62,जैसलमेर की सबसे अच्छी हवेलियों में से एक एमर सागर नक्काशीदार स्तंभों तथा विशाल गलियारों और अन्तःपुरों के लिए प्रसिद्ध है 
63,अन्तःपुरों के नमूने में बनी अनर सागर हवेली एक पाच मंजिल ऊंची हवेली है जो सुंदर भित्तीचित्रों से सजी हुई है 
64,उदयपुर मेवाड के प्रारंभिक राज की राजधानी है , और अब उदयपुर जिले के प्रशासन का मुख्य केन्द्र है शहर झीलों और महलों का शहर है जो चारों तरफ हरी भरी अरावली श्रेणी तथा स्फटिक के समान स्वच्छ पानी की झीलों से घिरा है 
65,कल्पना और सुंदरता का आदर्श समन्वय उदयपुर चित्रकारों , कवियों और लेखकों की कल्पना के लिए प्रथम पसंद हो सकता है 
66,उदयपुर राजस्थान के दक्षिणि भाग में स्थित है और यह चारों तरफ अरावली श्रेणी से घिरा है 
67,उदयपुर सुंदर झीलों , संरचित महलों हरे भरे बगीचों के लिए जाना जाता है लेकिन इस स्थान का प्रमुख आकर्षण लेक पैलेस तथा सिटी पैलेस हैं 
68,सिटी पैलेस पिछोंला झील के किनारे पर स्थित है एक विशाल औऱ प्रेरक दुर्ग शीशे तथा कांच के काम का सहायता बनाया गया है 
69,अभिकल्प तथा कला का एक आदर्श समन्वय सिटी पैलेस तकनीक तथा स्थापत्य कला की उन्नती के लिए जाना जाता है 
70,सिटी पैलेस का एक भाग अब संग्रहालय में बदल दिया गया है , जो कला और संस्कृति के कुछ सबसे अच्छे नमूनों को प्रदर्शित करता है 
71,उदयपुर अनेक आकर्षणों के अतिरिक्त प्राकृतिक सुंदरता से धन्य है , इसकी सर्वश्रेष्ठ स्थापत्य कला तथा हस्तकला के लिए राजस्थान के प्रसिद्ध शहरों में से एक है 
72,जग मंदिर , फतेह प्रकाश पैलेस क्रिस्टल गैलरी औऱ शिल्पग्राम कुछ सबसे अच्छे स्मारक औऱ स्थल उदयपुर के आस पास स्थित है 
73,जग मंदिर  पिछोला झील में स्थित द्वीप महल जो महाराणा करन सिंह के द्वारा प्रिंस हुर्रम को बाहर निकलने के लिए बनवाया था 
74,जग मंदिर इसके सुंदर बगीचों , प्रांगण और नक्काशीदार स्लेटी व नीले पत्थरों से बनी छतरी के लिए भी जाना जाता है 
75,फतेह प्रकाश पैलेस विलासिता तथा रहने की शैली का एक आदर्श उदाहरण है जो उदयपुर को शाही आतिथ्य व संस्कृति का शहर कहलाता है 
76,शिल्पग्राम गाँव की संकल्पना पर थोडा सा आधुनिकता के प्रभाव के साथ बनाया गया है 
77,कला , संस्कृति0 औऱ उद्योगों का आदर्श शिल्पग्राम में उपस्थित है औऱ यह मुख्यतः इसके गहरे बादामी लाल रंग बालु की सामग्री से बने टेराकोटा कार्य के लिए जाना जाता है 
78,मेवाड पर्व उदयपुर के प्रमुख पर्वों में से एक है और यह हर साल अप्रैल के महीनों में होता है 
79,उदयपुर में खरीददारी करना हमेशा एक उमंग भरा अनुभव होता है और यह स्थानीय श्रमिकों द्वारा बनाये गये उच्चकोटि के हस्तकला के कार्य को दिखाता है 
80,उदयपुर के मुख्य बाजार पैलेस रोड , हाथी पोल , बडा बाजार , बापू बाजार और चेतक सर्किल हैं , राजस्थली राजस्थान सरकार द्वारा स्वीकृत ऐम्पोरियम है 
81,सितंबर से मार्च तक का मौसम उदयपुर भ्रमण के लिए सबसे अच्छा है 
82,शाही शहर बीकानेर अनंत आकर्षण रखता है जैसा और कोई नहीं रखता है 
83,राजस्थान का मरुस्थलीय शहर इसके आकर्षणों जिनमें किले , मंदिर औऱ ऊंट पर्व सम्मिलित हैं के लिए प्रसिद्ध है ऊंटों के देश के नाम से जाना जाने वाला बीकानेर औद्योगिक क्षेत्र में भी पहचान बनाता है 
84,संसार में सबसे ज्यादा जाना जाता है इसकी बीकानेरी मिठाइयों और स्नैक्स के लिए , बीकानेर पर्यटन उद्योग को विकसित करता है यह राजस्थान की अर्थव्यवस्था में महत्वपूर्ण भूमिका निभाता है 
85,बीकानेर रोमांचक ऊंट की सवारी देखने के लिए प्रमुख केन्द्र है जो भीतरी राजस्थान की शानदार रहन_सहन का दृश्य देता है 
86,जूनागढ किले के अंदर एक संग्रहालय है जो बहुमूल्य अनोखी वस्तुओं का संग्रह रखता है 
87,लालगढ महल महाराजा गंगा सिंह के द्वारा बनवाया गया था और बीकानेर शहर के 3 किमी उत्तर में स्थित है 
88,राजस्थान पर्यटन विकास निगम ने लालगढ पैलेस के एक भाग को होटल में तब्दील कर दिया है 
89,लालगढ पैलेस के अंदर एक पुस्तकालय भी है जिसमें संस्कृत की हस्तलिपियों का विशाल संग्रह है 
90,गजनेर वन्यजीव अभ्यारण्य बीकानेर नगर से 32 किमी . दूर है तथा यह जानवरों तथा पक्षियों की कई प्रजातियों का घर है 
91,बन्देश्वर और सन्देश्वर मन्दिर दो भाइयों के द्वारा बनवाया गया था जैन तीर्थंकर पार्श्वनाथ को समर्पित है 
92,शीशे का कार्य तथा स्वर्ण पत्ती कला बन्देश्वर और सन्देश्वर मन्दिर के प्रमुख आकर्षण हैं 
93,गंगा गोल्डन जुबली संग्रहालय मिट्टी के बर्तनों , गलीचों , सिक्कों और आयुधों का विशाल संग्रह रखता है 
94,ऊंट पर्व हर साल जनवरी महीने में मनाया जाता है औऱ राजस्थान पर्यटन कला और संस्कृती विभाग , द्वारा आयोजित होता है 
95,प्रसिद्ध बीकानेरी भुजिया तथा मिठाइयां बीकानेर से खरीददारी के लिए सबसे अच्छी वस्तुएं हैं 
96,अक्तूबर से मार्च तक का समय शहर घूमने के लिए सबसे अच्छा है 
97,माउण्ट आबू ही राजस्थान का एक मात्र पवर्तीय स्थल है जो अरावली श्रेणी की दक्षिणी चोटी पर स्थित है 
98,ब्रिटिश काल के दौरान माउण्ट आबू ब्रिटिशों का गर्मियों का पसंदीदा स्थल बना 
99,गोमुख मन्दिर भगवान राम को समर्पित है , यह छोटा सा मन्दिर माउण्ट आबू से 4 किमी दक्षिण में स्थित है और इसका नाम एक संगमरमर के बने गाय मुख से निकलने वाली प्राकृतिक धारा को बहने से पडा 
100,नक्की झील कस्बे के केन्द्र में स्थित कृत्रिम झील है और यह सुंदर पहाडियों सुंदर पार्कों के द्वारा चारों तरफ से घिरा है और एक दर्शनीय स्थल है 
