


singular_first = [मे, मेरा ,मेरी, मुझे, मुझको, मुझसे, मैने, मेरे, अपना, अपनी, अपने]
singular_second = [तुम, तू, तु्म्हारा,तुम्हे, तुमको, तेरे, तेरी, तुने, तुम्हारे, तुम्हारी, तुमसे, तुझे, तुझसे, तुमपर, तुझपर, तुमने,आप, आपके, आपका,आपको,आपसे,आपकी, आपपर, अपने]
singular_third = [यह, यहॉ, यही, वह, वहॉ, वही, उस, उसे, उसी, उसका, उसकी, उसको, उससे, उसने,उसमे, उसपर, इस, इसे, इसी, इसको, इसका, इसमें,इससे,इसपर, इसने, इसकी]
plural_first =  [हम, हमे, हमारी, हमको, हमसे, हमारा, हमारे, हमपर, हमने]
plural_third = [ये, वे, उन, उनका, उन्हें,उनकी, उनसे, उनके, उनपर, उन्होने, उनको, उनमें,इन, इन्हें,इनका, इनसे,इनपर,इनकी,इनको]
reflexive = [अपने आप, खुद, स्वयं/स्वयम,अपनी, खुद को, खुद से,खुद पर]
interrogative_pronoun = [कौन, कहॉ, क्या, किसने, किसको, किससे, किसके, किसका, किसकी, किसमें, किनमे, किनको, किनसे, किनकी, किनका, किन्होने]
Relative_pronoun = [जो, fजसने, fजससे, fजसका, fजसमें, fजसको, fजसपर, fजन्होने, fजनका, fजनको, fजनसे, fजनके, fजनमें, fजनपर]
indefinite_pronoun = [कोई, किसी, किन्ही, कुछ, सब, सबने, सबको, सबसे, सबका, सबमें, सबने, सबके, प्रत्येक]
Demonstrative_pronoun = [यह, वह, ये, वे, इस, इसे, इसी,उसी,इसका, इसकी, इसके, इसने, इससे, इसमें, उस, उसे, उसका, उसके, उसमें, उन,उन्होने, उन्हे,उनके, उनकी, उनका, उनसे, उनमें,ऐसा, वैसा, ऐसी, वैसी, ऐसे, वैसे,इन,इनके,इनमें,यही,वही(]
Locative_pronoun = [यहॉ, वहॉ, यहीं(here), वही(there)]